---- gDeviceNameStr Matches (9 in 1 files) ----
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):127:uint8_t gDeviceNameStr[14]="TonyRun000000";
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):200:                                          (const uint8_t *) gDeviceNameStr,
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):201:                                          strlen(gDeviceNameStr));
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):775:	gDeviceNameStr[7]=(gapaddr[0]&0x0f)+0x30;
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):776:	gDeviceNameStr[8]=((gapaddr[0]>>4)&0x0f)+0x30;
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):777:	gDeviceNameStr[9]=(gapaddr[1]&0x0f)+0x30;
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):778:	gDeviceNameStr[10]=((gapaddr[1]>>4)&0x0f)+0x30;
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):779:	gDeviceNameStr[11]=(gapaddr[2]&0x0f)+0x30;
Main.c (z:\documents\coding\githubtac\tonywatch\experimental_ble_app_uart_51822):780:	gDeviceNameStr[12]=((gapaddr[2]>>4)&0x0f)+0x30;
