
T173C 000:287 SEGGER J-Link V4.92 Log File (0000ms, 0274ms total)
T173C 000:287 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0274ms total)
T173C 000:287 Logging started @ 2014-12-02 09:17 (0000ms, 0274ms total)
T173C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T173C 000:287 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 18 2014 11:53:15
Hardware: V1.00
S/N: 681465865  returns O.K. (0263ms, 0537ms total)
T173C 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T173C 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\weizhong\Documents\ble_peripheral\experimental_ble_app_uart\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T173C 000:551 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0537ms total)
T173C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T173C 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T173C 000:551 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0537ms total)
T173C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T173C 000:551 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0538ms total)
T173C 000:552 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T173C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T173C 000:552 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T173C 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0546ms total)
T173C 000:560 JLINK_SetSpeed(2000) (0000ms, 0546ms total)
T173C 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0023ms, 0569ms total)
T173C 000:583 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0569ms total)
T173C 000:583 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T173C 000:584 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T173C 000:585 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T173C 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0573ms total)
T173C 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T173C 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0601ms total)
T173C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0601ms total)
T173C 000:615 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0601ms total)
T173C 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T173C 000:615 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T173C 000:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T173C 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T173C 000:617 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T173C 000:618 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0605ms total)
T173C 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0605ms total)
T173C 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T173C 000:619 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0605ms total)
T173C 000:619 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0605ms total)
T173C 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T173C 000:620 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0606ms total)
T173C 000:620 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0606ms total)
T173C 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T173C 000:687 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0028ms, 0634ms total)
T173C 000:715 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0634ms total)
T173C 000:715 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0634ms total)
T173C 000:715 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0637ms total)
T1060 002:140 JLINK_SetBPEx(Addr = 0x00017178, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0638ms total)
T1060 002:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0653ms total)
T1060 002:256 JLINK_IsHalted()  returns TRUE (0005ms, 0658ms total)
T1060 002:261 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1060 002:261 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1060 002:261 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1060 002:261 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1060 002:261 JLINK_ReadReg(R15 (PC))  returns 0x00017178 (0000ms, 0653ms total)
T1060 002:261 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T1060 002:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T1060 002:261 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0654ms total)
T1060 002:262 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1060 002:263 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R0)  returns 0x00017179 (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R1)  returns 0x20002BD8 (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R3)  returns 0x000163F3 (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R4)  returns 0x00017B58 (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R6)  returns 0x00017B58 (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1060 002:264 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0657ms total)
T1060 002:265 JLINK_ReadReg(R13 (SP))  returns 0x20002BD8 (0000ms, 0657ms total)
T1060 002:265 JLINK_ReadReg(R14)  returns 0x000161BD (0000ms, 0657ms total)
T1060 002:265 JLINK_ReadReg(R15 (PC))  returns 0x00017178 (0000ms, 0657ms total)
T1060 002:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T1060 002:265 JLINK_ReadReg(MSP)  returns 0x20002BD8 (0000ms, 0657ms total)
T1060 002:265 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0657ms total)
T1060 002:265 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T173C 002:265 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0659ms total)
T173C 002:270 JLINK_ReadMem (0x00017178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00017140) -- Updating C cache (128 bytes @ 0x00017140) -- Read from C cache (60 bytes @ 0x00017178) - Data: 00 24 9E B0 47 4B 05 22 04 21 20 46 00 94 FF F7 ...  returns 0x00 (0003ms, 0662ms total)
T1060 018:682 JLINK_SetBPEx(Addr = 0x0001639C, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0663ms total)
T1060 018:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0667ms total)
T1060 018:787 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 018:889 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 018:991 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 019:092 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 019:194 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 019:295 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 019:398 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 019:500 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 019:705 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 019:808 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 019:912 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 020:015 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 020:118 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 020:220 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 020:322 JLINK_IsHalted()  returns FALSE (0004ms, 0671ms total)
T1060 020:427 JLINK_IsHalted()  returns FALSE (0003ms, 0670ms total)
T1060 020:531 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 020:633 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 020:736 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 020:837 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 020:939 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 021:040 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 021:143 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 021:244 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 021:347 JLINK_IsHalted()  returns FALSE (0005ms, 0672ms total)
T1060 021:453 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1060 021:554 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 021:657 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 021:759 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 021:862 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 021:964 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 022:067 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 022:169 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 022:272 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 022:374 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 022:476 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T1060 022:578 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1060 022:680 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T173C 022:703 JLINK_SetBPEx(Addr = 0x0001638E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0002ms, 0669ms total)
T1060 022:783 JLINK_IsHalted()  returns FALSE (0003ms, 0672ms total)
T1060 022:886 JLINK_IsHalted()  returns TRUE (0006ms, 0675ms total)
T1060 022:892 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T1060 022:892 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1060 022:892 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1060 022:892 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1060 022:892 JLINK_ReadReg(R15 (PC))  returns 0x0001638E (0000ms, 0669ms total)
T1060 022:892 JLINK_ReadReg(XPSR)  returns 0x01000012 (0000ms, 0669ms total)
T1060 022:892 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T1060 022:892 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T1060 022:893 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0670ms total)
T1060 022:894 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1060 022:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R0)  returns 0x00000073 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R1)  returns 0x00000073 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R2)  returns 0x20002370 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R3)  returns 0xCAFEBABE (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R4)  returns 0x20002000 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R6)  returns 0x00017B58 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R13 (SP))  returns 0x20002B20 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R14)  returns 0x00016383 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(R15 (PC))  returns 0x0001638E (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(XPSR)  returns 0x01000012 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(MSP)  returns 0x20002B20 (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0671ms total)
T1060 022:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0671ms total)
T173C 022:897 JLINK_ReadMem (0x20002B24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B24) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0673ms total)
T173C 022:899 JLINK_ReadMem (0x20002B40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B40) - Data: 3E 19 01 00  returns 0x00 (0001ms, 0674ms total)
T173C 022:900 JLINK_ReadMem (0x20002B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B44) - Data: 00 00 00 61  returns 0x00 (0000ms, 0674ms total)
T173C 022:900 JLINK_ReadMem (0x20002B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B3C) - Data: 6B 11 00 00  returns 0x00 (0000ms, 0674ms total)
T173C 022:900 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T173C 022:902 JLINK_ReadMem (0x20002000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002000) - Data: 72  returns 0x00 (0002ms, 0677ms total)
T173C 022:904 JLINK_ReadMem (0x20002370, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002340) -- Updating C cache (128 bytes @ 0x20002340) -- Read from C cache (21 bytes @ 0x20002370) - Data: 33 35 37 39 31 33 35 37 39 31 33 35 37 39 31 33 ...  returns 0x00 (0002ms, 0679ms total)
T173C 022:906 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0681ms total)
T173C 022:912 JLINK_ReadMem (0x0001638E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016380) -- Updating C cache (64 bytes @ 0x00016380) -- Read from C cache (2 bytes @ 0x0001638E) - Data: 11 18  returns 0x00 (0002ms, 0683ms total)
T173C 022:914 JLINK_ReadMem (0x00016390, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000163C0) -- Updating C cache (64 bytes @ 0x000163C0) -- Read from C cache (60 bytes @ 0x00016390) - Data: 20 70 20 39 C9 7F 0A 29 10 D1 40 1E 08 49 82 B2 ...  returns 0x00 (0003ms, 0686ms total)
T173C 053:446 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0692ms total)
T173C 053:446  (0006ms, 0692ms total)
T173C 053:446 Closed (0006ms, 0692ms total)
