
T0A84 000:279 SEGGER J-Link V4.92 Log File (0001ms, 0269ms total)
T0A84 000:279 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0269ms total)
T0A84 000:279 Logging started @ 2014-12-05 23:14 (0001ms, 0269ms total)
T0A84 000:280 JLINK_SetWarnOutHandler(...) (0001ms, 0270ms total)
T0A84 000:281 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 18 2014 11:53:15
Hardware: V1.00
S/N: 681465865  returns O.K. (0268ms, 0538ms total)
T0A84 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0A84 000:550 JLINK_ExecCommand("ProjectFile = "Z:\Documents\Coding\GitHubTac\TonyWatch\experimental_ble_app_uart\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T0A84 000:552 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0542ms total)
T0A84 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0A84 000:554 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T0A84 000:554 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0543ms total)
T0A84 000:554 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0A84 000:555 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0543ms total)
T0A84 000:555 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0A84 000:556 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0A84 000:556 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T0A84 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0547ms total)
T0A84 000:561 JLINK_SetSpeed(2000) (0002ms, 0549ms total)
T0A84 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0033ms, 0582ms total)
T0A84 000:597 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0583ms total)
T0A84 000:597 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0586ms total)
T0A84 000:600 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0589ms total)
T0A84 000:603 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0591ms total)
T0A84 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0593ms total)
T0A84 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0A84 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0623ms total)
T0A84 000:638 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0624ms total)
T0A84 000:638 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0624ms total)
T0A84 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T0A84 000:638 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T0A84 000:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0626ms total)
T0A84 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T0A84 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0629ms total)
T0A84 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T0A84 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0629ms total)
T0A84 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T0A84 000:646 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0629ms total)
T0A84 000:647 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0629ms total)
T0A84 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0A84 000:648 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0631ms total)
T0A84 000:649 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0631ms total)
T0A84 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0632ms total)
T0A84 000:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0029ms, 0661ms total)
T0A84 000:768 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0662ms total)
T0A84 000:769 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0662ms total)
T0A84 000:770 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0004ms, 0666ms total)
T0A84 001:690 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (120 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0004ms, 0671ms total)
T0AC0 002:144 JLINK_SetBPEx(Addr = 0x00017194, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0672ms total)
T0AC0 002:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0687ms total)
T0AC0 002:259 JLINK_IsHalted()  returns TRUE (0005ms, 0692ms total)
T0AC0 002:264 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T0AC0 002:264 JLINK_IsHalted()  returns TRUE (0001ms, 0688ms total)
T0AC0 002:265 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0AC0 002:265 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0AC0 002:265 JLINK_ReadReg(R15 (PC))  returns 0x00017194 (0000ms, 0687ms total)
T0AC0 002:266 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T0AC0 002:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T0AC0 002:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0690ms total)
T0AC0 002:268 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T0AC0 002:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0693ms total)
T0AC0 002:271 JLINK_ReadReg(R0)  returns 0x00017195 (0000ms, 0693ms total)
T0AC0 002:271 JLINK_ReadReg(R1)  returns 0x20002BE0 (0001ms, 0694ms total)
T0AC0 002:272 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0694ms total)
T0AC0 002:272 JLINK_ReadReg(R3)  returns 0x0001640F (0000ms, 0694ms total)
T0AC0 002:272 JLINK_ReadReg(R4)  returns 0x00017B98 (0000ms, 0694ms total)
T0AC0 002:272 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0695ms total)
T0AC0 002:273 JLINK_ReadReg(R6)  returns 0x00017B98 (0000ms, 0695ms total)
T0AC0 002:273 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T0AC0 002:273 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T0AC0 002:273 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0696ms total)
T0AC0 002:274 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T0AC0 002:274 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T0AC0 002:274 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T0AC0 002:274 JLINK_ReadReg(R13 (SP))  returns 0x20002BE0 (0000ms, 0696ms total)
T0AC0 002:275 JLINK_ReadReg(R14)  returns 0x000161BD (0000ms, 0697ms total)
T0AC0 002:275 JLINK_ReadReg(R15 (PC))  returns 0x00017194 (0000ms, 0697ms total)
T0AC0 002:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T0AC0 002:275 JLINK_ReadReg(MSP)  returns 0x20002BE0 (0000ms, 0697ms total)
T0AC0 002:275 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0698ms total)
T0AC0 002:276 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T0A84 002:278 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0700ms total)
T0A84 002:283 JLINK_ReadMem (0x00017194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00017180) -- Updating C cache (128 bytes @ 0x00017180) -- Read from C cache (60 bytes @ 0x00017194) - Data: 00 24 9E B0 4B 4B 05 22 04 21 20 46 00 94 FF F7 ...  returns 0x00 (0003ms, 0703ms total)
T0A84 011:548 JLINK_ReadMem (0x20002004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x20002004) - Data: 00 00 00 00  returns 0x00 (0005ms, 0708ms total)
T0AC0 015:069 JLINK_SetBPEx(Addr = 0x000172B8, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0709ms total)
T0AC0 015:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0716ms total)
T0AC0 015:179 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 015:282 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 015:384 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 015:489 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 015:591 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 015:694 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 015:795 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T0AC0 015:899 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:001 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:104 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:206 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:309 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 016:411 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:514 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:617 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:719 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 016:821 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 016:923 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 017:025 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 017:128 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 017:231 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 017:333 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 017:435 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 017:537 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 017:640 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 017:743 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 017:845 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 017:948 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 018:050 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 018:152 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T0AC0 018:255 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 018:357 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 018:458 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 018:561 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 018:662 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 018:767 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 018:869 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 018:971 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:074 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:176 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:279 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:381 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T0AC0 019:485 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:587 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:690 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:792 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:895 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 019:997 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 020:100 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 020:204 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 020:307 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 020:512 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 020:615 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 020:717 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 020:820 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 020:921 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T0AC0 021:025 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 021:127 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 021:230 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T0AC0 021:333 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 021:436 JLINK_IsHalted()  returns FALSE (0004ms, 0720ms total)
T0AC0 021:540 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 021:643 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 021:746 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 021:849 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 021:952 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 022:054 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 022:157 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 022:259 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T0AC0 022:363 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 022:465 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 022:568 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 022:669 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 022:772 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 022:873 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 022:976 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 023:078 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 023:181 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 023:284 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 023:386 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 023:489 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 023:590 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 023:693 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 023:795 JLINK_IsHalted()  returns FALSE (0006ms, 0722ms total)
T0AC0 023:902 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:004 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:107 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:210 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:313 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:415 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:518 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 024:619 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:722 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:825 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 024:927 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 025:030 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0AC0 025:131 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 025:234 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0AC0 025:337 JLINK_IsHalted()  returns FALSE (0003ms, 0719ms total)
T0AC0 025:442 JLINK_IsHalted()  returns TRUE (0006ms, 0722ms total)
T0AC0 025:448 JLINK_Halt()  returns 0x00 (0001ms, 0717ms total)
T0AC0 025:449 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T0AC0 025:449 JLINK_IsHalted()  returns TRUE (0001ms, 0718ms total)
T0AC0 025:450 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T0AC0 025:450 JLINK_ReadReg(R15 (PC))  returns 0x000172B8 (0001ms, 0718ms total)
T0AC0 025:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T0AC0 025:451 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T0AC0 025:451 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0AC0 025:452 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0AC0 025:453 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0722ms total)
T0AC0 025:455 JLINK_ReadReg(R0)  returns 0x00000064 (0001ms, 0723ms total)
T0AC0 025:456 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0723ms total)
T0AC0 025:456 JLINK_ReadReg(R2)  returns 0x00000010 (0001ms, 0724ms total)
T0AC0 025:457 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0724ms total)
T0AC0 025:457 JLINK_ReadReg(R4)  returns 0x20002000 (0000ms, 0724ms total)
T0AC0 025:457 JLINK_ReadReg(R5)  returns 0x00000064 (0000ms, 0724ms total)
T0AC0 025:457 JLINK_ReadReg(R6)  returns 0x00017B98 (0000ms, 0724ms total)
T0AC0 025:458 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0AC0 025:458 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0AC0 025:458 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0AC0 025:458 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T0AC0 025:458 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0726ms total)
T0AC0 025:459 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0726ms total)
T0AC0 025:459 JLINK_ReadReg(R13 (SP))  returns 0x20002B68 (0000ms, 0726ms total)
T0AC0 025:459 JLINK_ReadReg(R14)  returns 0x000167B3 (0000ms, 0726ms total)
T0AC0 025:459 JLINK_ReadReg(R15 (PC))  returns 0x000172B8 (0000ms, 0726ms total)
T0AC0 025:460 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0727ms total)
T0AC0 025:460 JLINK_ReadReg(MSP)  returns 0x20002B68 (0000ms, 0727ms total)
T0AC0 025:460 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0727ms total)
T0AC0 025:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
T0A84 025:463 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0730ms total)
T0A84 025:468 JLINK_ReadMem (0x000172B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00017280) -- Updating C cache (128 bytes @ 0x00017280) -- Read from C cache (60 bytes @ 0x000172B8) - Data: 65 60 40 DF 00 28 F8 D0 00 22 11 46 FF F7 7C F9 ...  returns 0x00 (0004ms, 0734ms total)
T0A84 031:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0735ms total)
T0A84 031:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0031ms, 0766ms total)
T0A84 031:036 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0767ms total)
T0A84 031:037 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0767ms total)
T0A84 031:039 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0004ms, 0771ms total)
T0AC0 057:998 JLINK_SetBPEx(Addr = 0x000172B8, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0772ms total)
T0AC0 057:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0782ms total)
T0AC0 058:111 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 058:214 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 058:317 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 058:419 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 058:522 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 058:623 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 058:726 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 058:828 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 058:931 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 059:034 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 059:136 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 059:239 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 059:342 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 059:445 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 059:547 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 059:650 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 059:752 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 059:854 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 059:956 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 060:060 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 060:162 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 060:265 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 060:368 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 060:470 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 060:573 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 060:675 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 060:778 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 060:880 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T0AC0 060:989 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 061:091 JLINK_IsHalted()  returns FALSE (0007ms, 0789ms total)
T0AC0 061:199 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 061:301 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 061:404 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 061:506 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 061:611 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 061:713 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 061:816 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 061:918 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:021 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:123 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:226 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 062:328 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0AC0 062:429 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:532 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:634 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:742 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:848 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 062:951 JLINK_IsHalted()  returns FALSE (0005ms, 0787ms total)
T0AC0 063:057 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 063:160 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 063:263 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 063:365 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 063:467 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 063:570 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 063:674 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 063:776 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 063:877 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 063:980 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 064:083 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 064:185 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 064:288 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 064:391 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 064:494 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0AC0 064:596 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T0AC0 064:701 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 064:803 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 064:906 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:008 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:112 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:214 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:317 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:419 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:522 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 065:624 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:727 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 065:829 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 065:931 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 066:033 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 066:135 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 066:240 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 066:343 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 066:446 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 066:548 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 066:651 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 066:753 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 066:856 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 066:959 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 067:065 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 067:167 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 067:269 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 067:372 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 067:475 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 067:578 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 067:680 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 067:783 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 067:885 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T0AC0 067:993 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 068:098 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 068:202 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0AC0 068:303 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T0AC0 068:407 JLINK_IsHalted()  returns TRUE (0004ms, 0786ms total)
T0AC0 068:411 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T0AC0 068:412 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T0AC0 068:412 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T0AC0 068:413 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T0AC0 068:413 JLINK_ReadReg(R15 (PC))  returns 0x000172B8 (0000ms, 0783ms total)
T0AC0 068:413 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T0AC0 068:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0784ms total)
T0AC0 068:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0AC0 068:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T0AC0 068:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T0AC0 068:418 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0787ms total)
T0AC0 068:418 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0787ms total)
T0AC0 068:418 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0787ms total)
T0AC0 068:418 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0787ms total)
T0AC0 068:419 JLINK_ReadReg(R4)  returns 0x20002000 (0000ms, 0788ms total)
T0AC0 068:419 JLINK_ReadReg(R5)  returns 0x00000064 (0000ms, 0788ms total)
T0AC0 068:419 JLINK_ReadReg(R6)  returns 0x00017B98 (0000ms, 0788ms total)
T0AC0 068:419 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T0AC0 068:422 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T0AC0 068:422 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0789ms total)
T0AC0 068:423 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T0AC0 068:423 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0002ms, 0791ms total)
T0AC0 068:425 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 0792ms total)
T0AC0 068:426 JLINK_ReadReg(R13 (SP))  returns 0x20002B68 (0000ms, 0792ms total)
T0AC0 068:426 JLINK_ReadReg(R14)  returns 0x000167B3 (0001ms, 0793ms total)
T0AC0 068:427 JLINK_ReadReg(R15 (PC))  returns 0x000172B8 (0000ms, 0793ms total)
T0AC0 068:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T0AC0 068:427 JLINK_ReadReg(MSP)  returns 0x20002B68 (0000ms, 0793ms total)
T0AC0 068:427 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0793ms total)
T0AC0 068:427 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0794ms total)
T0A84 068:428 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0796ms total)
T0A84 068:432 JLINK_ReadMem (0x000172B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00017280) -- Updating C cache (128 bytes @ 0x00017280) -- Read from C cache (60 bytes @ 0x000172B8) - Data: 65 60 40 DF 00 28 F8 D0 00 22 11 46 FF F7 7C F9 ...  returns 0x00 (0004ms, 0800ms total)
T0A84 079:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T0A84 079:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0029ms, 0830ms total)
T0A84 079:843 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0830ms total)
T0A84 079:843 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0831ms total)
T0A84 079:845 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0834ms total)
T0AC0 092:496 JLINK_SetBPEx(Addr = 0x000172B8, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0836ms total)
T0AC0 092:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0845ms total)
T0AC0 092:608 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 092:711 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 092:816 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 092:918 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 093:027 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 093:129 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 093:232 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 093:334 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 093:437 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 093:538 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 093:641 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 093:744 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 093:846 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 093:950 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 094:051 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 094:154 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 094:257 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 094:360 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 094:462 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 094:565 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 094:667 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 094:770 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 094:872 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 094:975 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 095:078 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 095:180 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 095:283 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 095:386 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 095:488 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 095:590 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 095:694 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 095:796 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T0AC0 095:902 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 096:003 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 096:106 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 096:212 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 096:319 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 096:421 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 096:526 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 096:628 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 096:732 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 096:834 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 096:937 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 097:039 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 097:142 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 097:244 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 097:347 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 097:451 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 097:552 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 097:655 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 097:759 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 097:863 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 097:965 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 098:068 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:170 JLINK_IsHalted()  returns FALSE (0007ms, 0852ms total)
T0AC0 098:278 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:380 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:483 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:585 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:688 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:790 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:893 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 098:995 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 099:101 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T0AC0 099:205 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 099:308 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 099:411 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 099:515 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 099:617 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 099:719 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 099:822 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 099:929 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 100:032 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 100:138 JLINK_IsHalted()  returns FALSE (0006ms, 0851ms total)
T0AC0 100:244 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 100:347 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 100:450 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 100:555 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 100:658 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 100:760 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 100:863 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 100:965 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 101:068 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 101:169 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 101:271 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 101:373 JLINK_IsHalted()  returns FALSE (0005ms, 0850ms total)
T0AC0 101:479 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 101:582 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 101:686 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 101:788 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 101:894 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 101:997 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 102:100 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 102:203 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 102:307 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0AC0 102:411 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 102:514 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 102:617 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0AC0 102:718 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 102:821 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0AC0 102:923 JLINK_IsHalted()  returns TRUE (0007ms, 0852ms total)
T0AC0 102:930 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T0AC0 102:930 JLINK_IsHalted()  returns TRUE (0001ms, 0846ms total)
T0AC0 102:931 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0AC0 102:931 JLINK_IsHalted()  returns TRUE (0001ms, 0846ms total)
T0AC0 102:932 JLINK_ReadReg(R15 (PC))  returns 0x000172B8 (0000ms, 0845ms total)
T0AC0 102:932 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0845ms total)
T0AC0 102:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0846ms total)
T0AC0 102:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0847ms total)
T0AC0 102:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T0AC0 102:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T0AC0 102:936 JLINK_ReadReg(R0)  returns 0x00000064 (0001ms, 0850ms total)
T0AC0 102:937 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0850ms total)
T0AC0 102:937 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0850ms total)
T0AC0 102:937 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0850ms total)
T0AC0 102:937 JLINK_ReadReg(R4)  returns 0x20002000 (0000ms, 0850ms total)
T0AC0 102:937 JLINK_ReadReg(R5)  returns 0x00000064 (0001ms, 0851ms total)
T0AC0 102:938 JLINK_ReadReg(R6)  returns 0x00017B98 (0000ms, 0851ms total)
T0AC0 102:938 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0851ms total)
T0AC0 102:938 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0851ms total)
T0AC0 102:938 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0851ms total)
T0AC0 102:938 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0852ms total)
T0AC0 102:939 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T0AC0 102:939 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0852ms total)
T0AC0 102:939 JLINK_ReadReg(R13 (SP))  returns 0x20002B68 (0000ms, 0852ms total)
T0AC0 102:939 JLINK_ReadReg(R14)  returns 0x000167B3 (0000ms, 0852ms total)
T0AC0 102:939 JLINK_ReadReg(R15 (PC))  returns 0x000172B8 (0001ms, 0853ms total)
T0AC0 102:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T0AC0 102:940 JLINK_ReadReg(MSP)  returns 0x20002B68 (0000ms, 0853ms total)
T0AC0 102:940 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0853ms total)
T0AC0 102:940 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T0A84 102:941 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0855ms total)
T0A84 102:996 JLINK_ReadMem (0x000172B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00017280) -- Updating C cache (128 bytes @ 0x00017280) -- Read from C cache (60 bytes @ 0x000172B8) - Data: 65 60 40 DF 00 28 F8 D0 00 22 11 46 FF F7 7C F9 ...  returns 0x00 (0004ms, 0859ms total)
T0A84 140:940 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0865ms total)
T0A84 140:940  (0006ms, 0865ms total)
T0A84 140:940 Closed (0006ms, 0865ms total)
