
T1110 000:286 SEGGER J-Link V4.92 Log File (0001ms, 0266ms total)
T1110 000:286 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 0267ms total)
T1110 000:286 Logging started @ 2014-12-09 16:07 (0002ms, 0267ms total)
T1110 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1110 000:288 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 18 2014 11:53:15
Hardware: V1.00
S/N: 681465865  returns O.K. (0268ms, 0535ms total)
T1110 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1110 000:556 JLINK_ExecCommand("ProjectFile = "Z:\Documents\Coding\GitHubTac\TonyWatch\experimental_ble_app_uart\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1110 000:560 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0540ms total)
T1110 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1110 000:563 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0541ms total)
T1110 000:563 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0541ms total)
T1110 000:563 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1110 000:572 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0542ms total)
T1110 000:573 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1110 000:576 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1110 000:578 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0543ms total)
T1110 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0548ms total)
T1110 000:593 JLINK_SetSpeed(2000) (0001ms, 0549ms total)
T1110 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0040ms, 0589ms total)
T1110 000:634 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0589ms total)
T1110 000:636 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0591ms total)
T1110 000:638 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0596ms total)
T1110 000:643 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0599ms total)
T1110 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0601ms total)
T1110 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 0604ms total)
T1110 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 0640ms total)
T1110 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1110 000:688 JLINK_IsHalted()  returns TRUE (0001ms, 0642ms total)
T1110 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0643ms total)
T1110 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0645ms total)
T1110 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T1110 000:704 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T1110 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0649ms total)
T1110 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T1110 000:715 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0649ms total)
T1110 000:722 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0650ms total)
T1110 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0652ms total)
T1110 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T1110 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1110 000:733 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 0670ms total)
T1110 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1110 000:752 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0671ms total)
T1110 000:752 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0672ms total)
T1110 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1110 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T1110 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1110 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1110 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1110 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T1110 000:755 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0674ms total)
T1110 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1110 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1110 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1110 000:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1110 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1110 000:756 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0675ms total)
T1110 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T1110 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1110 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1110 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1110 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T1110 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0687ms total)
T1110 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0697ms total)
T1110 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1110 000:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0688ms total)
T1110 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1110 000:780 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0688ms total)
T1110 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1110 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1110 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1110 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1110 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1110 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1110 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1110 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1110 000:782 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0690ms total)
T1110 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1110 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1110 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1110 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0691ms total)
T1110 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1110 000:783 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0691ms total)
T1110 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1110 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T1110 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T1110 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1110 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T1110 000:785 JLINK_Go() (0003ms, 0696ms total)
T1110 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T1110 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1110 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0697ms total)
T1110 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T1110 000:796 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0697ms total)
T1110 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0698ms total)
T1110 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T1110 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1110 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1110 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1110 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1110 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1110 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1110 000:798 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0699ms total)
T1110 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1110 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1110 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1110 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T1110 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1110 000:799 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0001ms, 0701ms total)
T1110 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1110 000:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1110 000:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1110 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1110 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0702ms total)
T1110 000:801 JLINK_Go() (0001ms, 0703ms total)
T1110 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1110 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T1110 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1110 000:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T1110 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0705ms total)
T1110 000:908 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0705ms total)
T1110 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0706ms total)
T1110 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1110 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1110 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1110 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1110 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1110 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1110 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1110 000:910 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0707ms total)
T1110 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1110 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1110 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1110 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1110 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1110 000:911 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0708ms total)
T1110 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0709ms total)
T1110 000:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1110 000:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1110 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1110 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T1110 000:912 JLINK_Go() (0004ms, 0713ms total)
T1110 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T1110 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0714ms total)
T1110 000:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0714ms total)
T1110 000:923 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0715ms total)
T1110 000:924 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0715ms total)
T1110 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1110 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T1110 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1110 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1110 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1110 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1110 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1110 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1110 000:926 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0717ms total)
T1110 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1110 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1110 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1110 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1110 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1110 000:927 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0718ms total)
T1110 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1110 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1110 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1110 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1110 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0718ms total)
T1110 000:927 JLINK_Go() (0003ms, 0721ms total)
T1110 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T1110 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0729ms total)
T1110 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1110 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0722ms total)
T1110 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1110 000:979 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 0723ms total)
T1110 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1110 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1110 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T1110 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1110 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1110 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1110 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1110 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1110 000:982 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0725ms total)
T1110 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T1110 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1110 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1110 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1110 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1110 000:984 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0727ms total)
T1110 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1110 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0728ms total)
T1110 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1110 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1110 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T1110 000:986 JLINK_Go() (0003ms, 0732ms total)
T1110 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T1110 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0733ms total)
T1110 000:997 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T1110 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T1110 000:997 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 0734ms total)
T1110 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1110 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1110 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1110 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1110 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1110 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1110 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1110 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1110 000:999 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0736ms total)
T1110 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1110 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1110 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1110 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1110 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0737ms total)
T1110 001:001 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0001ms, 0738ms total)
T1110 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1110 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0739ms total)
T1110 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1110 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1110 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0740ms total)
T1110 001:004 JLINK_Go() (0002ms, 0742ms total)
T1110 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1110 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T1110 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1110 001:060 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0743ms total)
T1110 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1110 001:062 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0743ms total)
T1110 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1110 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1110 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1110 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1110 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1110 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1110 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1110 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1110 001:064 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0745ms total)
T1110 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1110 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1110 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1110 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1110 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1110 001:065 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0746ms total)
T1110 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1110 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0747ms total)
T1110 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1110 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1110 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0747ms total)
T1110 001:066 JLINK_Go() (0004ms, 0751ms total)
T1110 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T1110 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1110 001:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0752ms total)
T1110 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T1110 001:078 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0752ms total)
T1110 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1110 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1110 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1110 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1110 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1110 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1110 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1110 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1110 001:081 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0755ms total)
T1110 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1110 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1110 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1110 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T1110 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1110 001:082 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0001ms, 0757ms total)
T1110 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1110 001:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1110 001:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1110 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1110 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0758ms total)
T1110 001:084 JLINK_Go() (0003ms, 0761ms total)
T1110 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T1110 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0763ms total)
T1110 001:150 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T1110 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0764ms total)
T1110 001:151 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0764ms total)
T1110 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1110 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1110 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1110 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1110 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1110 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1110 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1110 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1110 001:154 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0767ms total)
T1110 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1110 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1110 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1110 001:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T1110 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1110 001:155 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0768ms total)
T1110 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1110 001:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0769ms total)
T1110 001:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1110 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1110 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T1110 001:156 JLINK_Go() (0003ms, 0772ms total)
T1110 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0780ms total)
T1110 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1110 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T1110 001:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T1110 001:168 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0773ms total)
T1110 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0774ms total)
T1110 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1110 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1110 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1110 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1110 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1110 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1110 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1110 001:172 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0777ms total)
T1110 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1110 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1110 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1110 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0778ms total)
T1110 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1110 001:173 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0778ms total)
T1110 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1110 001:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0779ms total)
T1110 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T1110 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1110 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T1110 001:174 JLINK_Go() (0003ms, 0782ms total)
T1110 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1110 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1110 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1110 001:187 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1110 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1110 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1110 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T1110 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1110 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0783ms total)
T1110 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1110 001:207 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0001ms, 0784ms total)
T1110 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1110 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1110 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1110 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1110 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1110 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T1110 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1110 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1110 001:210 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0786ms total)
T1110 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1110 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1110 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1110 001:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0788ms total)
T1110 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1110 001:212 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0788ms total)
T1110 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1110 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0789ms total)
T1110 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0790ms total)
T1110 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1110 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T1110 001:215 JLINK_Go() (0004ms, 0795ms total)
T1110 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T1110 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1110 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0796ms total)
T1110 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T1110 001:227 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0001ms, 0797ms total)
T1110 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1110 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1110 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1110 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1110 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1110 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1110 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1110 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1110 001:229 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0799ms total)
T1110 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1110 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1110 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1110 001:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1110 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T1110 001:231 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0800ms total)
T1110 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1110 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1110 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1110 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T1110 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0801ms total)
T1110 001:232 JLINK_Go() (0002ms, 0803ms total)
T1110 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T1110 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T1110 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1110 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0804ms total)
T1110 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1110 001:299 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0805ms total)
T1110 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1110 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0806ms total)
T1110 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1110 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1110 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1110 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T1110 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1110 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1110 001:301 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0807ms total)
T1110 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1110 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1110 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0808ms total)
T1110 001:302 JLINK_Go() (0004ms, 0812ms total)
T1110 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0820ms total)
T1110 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0813ms total)
T1110 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T1110 001:315 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0814ms total)
T1110 001:316 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0814ms total)
T1110 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0815ms total)
T1110 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T1110 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1110 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1110 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1110 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1110 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1110 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1110 001:318 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0816ms total)
T1110 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1110 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1110 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1110 001:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T1110 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0818ms total)
T1110 001:320 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0818ms total)
T1110 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1110 001:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1110 001:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1110 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1110 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T1110 001:321 JLINK_Go() (0003ms, 0822ms total)
T1110 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1110 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T1110 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1110 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0823ms total)
T1110 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1110 001:382 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 0824ms total)
T1110 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T1110 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1110 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1110 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1110 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1110 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1110 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1110 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1110 001:384 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0826ms total)
T1110 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T1110 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1110 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1110 001:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T1110 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1110 001:385 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0827ms total)
T1110 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1110 001:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0828ms total)
T1110 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T1110 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1110 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T1110 001:387 JLINK_Go() (0003ms, 0832ms total)
T1110 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T1110 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1110 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0833ms total)
T1110 001:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T1110 001:398 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 0833ms total)
T1110 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0834ms total)
T1110 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T1110 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1110 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1110 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1110 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1110 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1110 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0837ms total)
T1110 001:402 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0837ms total)
T1110 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1110 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1110 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1110 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1110 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0839ms total)
T1110 001:404 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0839ms total)
T1110 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1110 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T1110 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0840ms total)
T1110 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1110 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0840ms total)
T1110 001:405 JLINK_Go() (0003ms, 0843ms total)
T1110 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1110 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1110 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1110 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T1110 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0844ms total)
T1110 001:475 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T1110 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1110 001:475 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0845ms total)
T1110 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1110 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T1110 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1110 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1110 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1110 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1110 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1110 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1110 001:478 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0847ms total)
T1110 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1110 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1110 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1110 001:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0848ms total)
T1110 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1110 001:479 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0848ms total)
T1110 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1110 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T1110 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0849ms total)
T1110 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1110 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T1110 001:480 JLINK_Go() (0003ms, 0852ms total)
T1110 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T1110 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0853ms total)
T1110 001:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0853ms total)
T1110 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0854ms total)
T1110 001:549 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 0872ms total)
T1110 001:568 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1110 001:568 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0874ms total)
T1110 001:569 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T1110 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1110 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T1110 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1110 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1110 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1110 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T1110 001:571 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0876ms total)
T1110 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1110 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1110 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1110 001:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T1110 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1110 001:572 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0877ms total)
T1110 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0878ms total)
T1110 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1110 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1110 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1110 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0880ms total)
T1110 001:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0884ms total)
T1110 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T1110 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1110 001:586 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0892ms total)
T1110 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1110 001:587 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F8 2B 00 20 F5 60 01 00 0F 61 01 00 11 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 0907ms total)
T1110 001:602 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 49 31 80 68 00 F0 D6 F9 10 BD 00 00 21 78 01 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 0911ms total)
T1110 001:606 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0911ms total)
T1110 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1110 001:607 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 0913ms total)
T1110 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1110 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1110 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1110 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1110 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1110 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1110 001:609 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0915ms total)
T1110 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1110 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1110 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1110 001:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0916ms total)
T1110 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1110 001:611 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0916ms total)
T1110 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1110 001:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T1110 001:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1110 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1110 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0917ms total)
T1110 001:612 JLINK_Go() (0003ms, 0920ms total)
T1110 001:615 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1110 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T1110 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1110 001:696 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0921ms total)
T1110 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1110 001:697 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0935ms total)
T1110 001:711 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 28 12 D0 01 21 01 70 0A 49 44 60 49 68 08 30 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0005ms, 0940ms total)
T1110 001:716 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0001ms, 0941ms total)
T1110 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1110 001:717 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 0942ms total)
T1110 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1110 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T1110 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1110 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1110 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1110 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1110 001:719 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0943ms total)
T1110 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1110 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1110 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1110 001:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T1110 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1110 001:720 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0944ms total)
T1110 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1110 001:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1110 001:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1110 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1110 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0946ms total)
T1110 001:722 JLINK_Go() (0003ms, 0949ms total)
T1110 001:726 JLINK_IsHalted()  returns FALSE (0004ms, 0954ms total)
T1110 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0957ms total)
T1110 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1110 001:745 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0951ms total)
T1110 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1110 001:746 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 02 21 01 70 44 60 E8 68 31 18 00 98 48 70 01 F0 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0965ms total)
T1110 001:760 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 7D 22 52 01 07 E0 E5 60 A2 60 02 2E 01 D1 C8 22 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 0969ms total)
T1110 001:764 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 0970ms total)
T1110 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1110 001:765 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 0971ms total)
T1110 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1110 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1110 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1110 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1110 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1110 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1110 001:768 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0973ms total)
T1110 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1110 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1110 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1110 001:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0974ms total)
T1110 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1110 001:769 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0974ms total)
T1110 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1110 001:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T1110 001:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0975ms total)
T1110 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1110 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0975ms total)
T1110 001:770 JLINK_Go() (0003ms, 0978ms total)
T1110 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T1110 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T1110 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1110 001:835 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0979ms total)
T1110 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1110 001:838 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 30 E0 00 98 FF F7 9E FD 01 46 58 E0 A5 60 E5 60 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0993ms total)
T1110 001:852 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: D8 D0 00 2D CF D0 F8 BD 8C 20 00 20 41 88 05 48 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0996ms total)
T1110 001:856 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0997ms total)
T1110 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0998ms total)
T1110 001:857 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0998ms total)
T1110 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1110 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1110 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T1110 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1110 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1110 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1110 001:858 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1000ms total)
T1110 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1110 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1110 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1110 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1001ms total)
T1110 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1110 001:860 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1001ms total)
T1110 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1110 001:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1002ms total)
T1110 001:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T1110 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1110 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1002ms total)
T1110 001:861 JLINK_Go() (0003ms, 1005ms total)
T1110 001:865 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T1110 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T1110 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1007ms total)
T1110 001:923 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1007ms total)
T1110 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1008ms total)
T1110 001:924 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F8 B5 23 48 01 69 00 91 45 78 33 E0 20 48 E9 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1022ms total)
T1110 001:938 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 42 1C 32 55 64 1C E2 B2 B1 54 29 78 80 1C 08 18 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1026ms total)
T1110 001:942 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 1026ms total)
T1110 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
T1110 001:943 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1027ms total)
T1110 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1110 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T1110 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1110 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1110 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T1110 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1110 001:945 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1029ms total)
T1110 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T1110 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1110 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1110 001:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1030ms total)
T1110 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1031ms total)
T1110 001:947 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1031ms total)
T1110 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1110 001:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1032ms total)
T1110 001:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T1110 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1110 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1032ms total)
T1110 001:949 JLINK_Go() (0004ms, 1037ms total)
T1110 001:953 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T1110 001:957 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T1110 001:961 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T1110 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1044ms total)
T1110 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1110 001:974 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1038ms total)
T1110 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1110 001:975 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 20 46 1E 30 C0 B2 00 F0 C3 F9 64 1C E4 B2 0A 2C ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1053ms total)
T1110 001:989 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 04 49 C8 61 04 48 C1 69 01 29 FC D1 00 21 C1 61 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1056ms total)
T1110 001:993 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 1056ms total)
T1110 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1057ms total)
T1110 001:994 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1057ms total)
T1110 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1110 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1110 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T1110 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1110 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1110 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1110 001:995 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1059ms total)
T1110 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1110 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1110 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1110 001:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1060ms total)
T1110 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1110 001:997 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1060ms total)
T1110 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1110 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1061ms total)
T1110 001:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1110 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1110 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1061ms total)
T1110 001:998 JLINK_Go() (0003ms, 1064ms total)
T1110 002:001 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T1110 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1072ms total)
T1110 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T1110 002:060 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1065ms total)
T1110 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1110 002:062 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 01 25 A1 60 62 80 05 49 63 60 10 DF 00 28 F5 D1 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1079ms total)
T1110 002:076 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 70 47 01 20 70 47 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1083ms total)
T1110 002:080 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 1083ms total)
T1110 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1084ms total)
T1110 002:081 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1084ms total)
T1110 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1110 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T1110 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1110 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1110 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1110 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T1110 002:083 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1086ms total)
T1110 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1110 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T1110 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1110 002:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T1110 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1110 002:084 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1087ms total)
T1110 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1110 002:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1110 002:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1110 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1110 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1089ms total)
T1110 002:086 JLINK_Go() (0003ms, 1092ms total)
T1110 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1110 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T1110 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1110 002:145 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1093ms total)
T1110 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1110 002:146 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 41 18 0A 88 68 46 82 80 49 88 C1 80 00 22 69 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1107ms total)
T1110 002:160 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1110ms total)
T1110 002:163 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0001ms, 1111ms total)
T1110 002:164 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1111ms total)
T1110 002:165 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1112ms total)
T1110 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1110 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1110 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1110 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1110 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1110 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1110 002:166 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1113ms total)
T1110 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1110 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1110 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1110 002:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T1110 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1115ms total)
T1110 002:168 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1115ms total)
T1110 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T1110 002:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T1110 002:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T1110 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1110 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1116ms total)
T1110 002:169 JLINK_Go() (0005ms, 1121ms total)
T1110 002:174 JLINK_IsHalted()  returns FALSE (0003ms, 1124ms total)
T1110 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1128ms total)
T1110 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T1110 002:185 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1122ms total)
T1110 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1110 002:186 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1122ms total)
T1110 002:187 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1123ms total)
T1110 002:187 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1123ms total)
T1110 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T1110 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1110 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T1110 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1110 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1110 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1110 002:190 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1126ms total)
T1110 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1110 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1110 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1110 002:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T1110 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1110 002:191 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 1127ms total)
T1110 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1110 002:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T1110 002:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T1110 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T1110 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1128ms total)
T1110 002:193 JLINK_Go() (0004ms, 1132ms total)
T1110 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1138ms total)
T1110 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1133ms total)
T1110 002:204 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1134ms total)
T1110 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1110 002:262 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 1152ms total)
T1110 002:280 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1110 002:281 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1153ms total)
T1110 002:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1154ms total)
T1110 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1110 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1110 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T1110 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1110 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1110 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1110 002:283 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1155ms total)
T1110 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T1110 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1110 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1110 002:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T1110 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1157ms total)
T1110 002:285 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1157ms total)
T1110 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1110 002:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T1110 002:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T1110 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T1110 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1159ms total)
T1110 002:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1163ms total)
T1110 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1169ms total)
T1110 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1110 002:298 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1163ms total)
T1110 002:298 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1164ms total)
T1110 002:299 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F8 2B 00 20 F5 60 01 00 0F 61 01 00 11 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 1177ms total)
T1110 002:312 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 49 31 80 68 00 F0 D6 F9 10 BD 00 00 21 78 01 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1181ms total)
T1110 002:316 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 1181ms total)
T1110 002:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1182ms total)
T1110 002:317 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1182ms total)
T1110 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1110 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1110 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1110 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1110 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1110 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T1110 002:319 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1184ms total)
T1110 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1110 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1110 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T1110 002:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T1110 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T1110 002:320 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1185ms total)
T1110 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T1110 002:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1186ms total)
T1110 002:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T1110 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1110 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1186ms total)
T1110 002:321 JLINK_Go() (0003ms, 1189ms total)
T1110 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1197ms total)
T1110 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T1110 002:332 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1190ms total)
T1110 002:332 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 1190ms total)
T1110 002:333 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1202ms total)
T1110 002:346 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 28 12 D0 01 21 01 70 0A 49 44 60 49 68 08 30 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1207ms total)
T1110 002:350 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1207ms total)
T1110 002:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1208ms total)
T1110 002:351 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1208ms total)
T1110 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T1110 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1110 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1110 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1110 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T1110 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1110 002:353 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1210ms total)
T1110 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1110 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T1110 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1110 002:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T1110 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T1110 002:354 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 1212ms total)
T1110 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T1110 002:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1212ms total)
T1110 002:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1213ms total)
T1110 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1110 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1213ms total)
T1110 002:356 JLINK_Go() (0002ms, 1215ms total)
T1110 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1222ms total)
T1110 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T1110 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1217ms total)
T1110 002:366 JLINK_ReadReg(R0)  returns 0x00016800 (0001ms, 1218ms total)
T1110 002:367 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 02 21 01 70 44 60 E8 68 31 18 00 98 48 70 01 F0 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1233ms total)
T1110 002:382 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 7D 22 52 01 07 E0 E5 60 A2 60 02 2E 01 D1 C8 22 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1236ms total)
T1110 002:385 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1236ms total)
T1110 002:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T1110 002:386 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1237ms total)
T1110 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1110 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1110 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1110 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1110 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T1110 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1110 002:388 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1239ms total)
T1110 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1110 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T1110 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1110 002:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T1110 002:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T1110 002:389 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 1241ms total)
T1110 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1110 002:390 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T1110 002:390 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T1110 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T1110 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1242ms total)
T1110 002:391 JLINK_Go() (0003ms, 1245ms total)
T1110 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1252ms total)
T1110 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1246ms total)
T1110 002:402 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1246ms total)
T1110 002:402 JLINK_ReadReg(R0)  returns 0x00016C00 (0001ms, 1247ms total)
T1110 002:403 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 30 E0 00 98 FF F7 9E FD 01 46 58 E0 A5 60 E5 60 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1262ms total)
T1110 002:418 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: D8 D0 00 2D CF D0 F8 BD 8C 20 00 20 41 88 05 48 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1266ms total)
T1110 002:422 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1266ms total)
T1110 002:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1267ms total)
T1110 002:423 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1267ms total)
T1110 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T1110 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T1110 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1110 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T1110 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1110 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1110 002:426 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1271ms total)
T1110 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1110 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1110 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1110 002:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1271ms total)
T1110 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T1110 002:427 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 1272ms total)
T1110 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T1110 002:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T1110 002:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1273ms total)
T1110 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1110 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1273ms total)
T1110 002:430 JLINK_Go() (0003ms, 1277ms total)
T1110 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1284ms total)
T1110 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1278ms total)
T1110 002:441 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 1279ms total)
T1110 002:442 JLINK_ReadReg(R0)  returns 0x00017000 (0001ms, 1280ms total)
T1110 002:443 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F8 B5 23 48 01 69 00 91 45 78 33 E0 20 48 E9 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1295ms total)
T1110 002:458 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 42 1C 32 55 64 1C E2 B2 B1 54 29 78 80 1C 08 18 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1299ms total)
T1110 002:462 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 1299ms total)
T1110 002:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1300ms total)
T1110 002:463 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0002ms, 1302ms total)
T1110 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1110 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T1110 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1110 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1110 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1110 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1110 002:467 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1304ms total)
T1110 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T1110 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1110 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1110 002:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T1110 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1306ms total)
T1110 002:469 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1306ms total)
T1110 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T1110 002:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1306ms total)
T1110 002:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1306ms total)
T1110 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1110 002:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1306ms total)
T1110 002:469 JLINK_Go() (0003ms, 1309ms total)
T1110 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1317ms total)
T1110 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T1110 002:481 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1310ms total)
T1110 002:481 JLINK_ReadReg(R0)  returns 0x00017400 (0000ms, 1310ms total)
T1110 002:482 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 20 46 1E 30 C0 B2 00 F0 C3 F9 64 1C E4 B2 0A 2C ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1326ms total)
T1110 002:497 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 04 49 C8 61 04 48 C1 69 01 29 FC D1 00 21 C1 61 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1330ms total)
T1110 002:501 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 1330ms total)
T1110 002:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1331ms total)
T1110 002:502 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1331ms total)
T1110 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T1110 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1110 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T1110 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1110 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T1110 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1110 002:505 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1335ms total)
T1110 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1110 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1110 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1110 002:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1336ms total)
T1110 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T1110 002:507 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1336ms total)
T1110 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1337ms total)
T1110 002:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T1110 002:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T1110 002:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T1110 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1338ms total)
T1110 002:509 JLINK_Go() (0002ms, 1340ms total)
T1110 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1347ms total)
T1110 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T1110 002:518 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0001ms, 1341ms total)
T1110 002:519 JLINK_ReadReg(R0)  returns 0x00017800 (0000ms, 1341ms total)
T1110 002:520 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 01 25 A1 60 62 80 05 49 63 60 10 DF 00 28 F5 D1 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1355ms total)
T1110 002:534 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 70 47 01 20 70 47 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1358ms total)
T1110 002:537 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 1358ms total)
T1110 002:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1359ms total)
T1110 002:538 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1359ms total)
T1110 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1110 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1110 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1110 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T1110 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1110 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1110 002:541 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1362ms total)
T1110 002:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1110 002:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1110 002:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T1110 002:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1363ms total)
T1110 002:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T1110 002:542 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1363ms total)
T1110 002:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T1110 002:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1364ms total)
T1110 002:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1364ms total)
T1110 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1110 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1364ms total)
T1110 002:543 JLINK_Go() (0004ms, 1368ms total)
T1110 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1373ms total)
T1110 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T1110 002:553 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1368ms total)
T1110 002:553 JLINK_ReadReg(R0)  returns 0x00017C00 (0001ms, 1369ms total)
T1110 002:554 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 41 18 0A 88 68 46 82 80 49 88 C1 80 00 22 69 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1383ms total)
T1110 002:568 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1387ms total)
T1110 002:572 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0001ms, 1388ms total)
T1110 002:573 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1388ms total)
T1110 002:573 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1389ms total)
T1110 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1110 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1110 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1110 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T1110 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1110 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1110 002:575 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1390ms total)
T1110 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T1110 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1110 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1110 002:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T1110 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1394ms total)
T1110 002:579 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1394ms total)
T1110 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T1110 002:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T1110 002:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T1110 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T1110 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1395ms total)
T1110 002:580 JLINK_Go() (0003ms, 1398ms total)
T1110 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1405ms total)
T1110 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1399ms total)
T1110 002:591 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1399ms total)
T1110 002:591 JLINK_ReadReg(R0)  returns 0x00017D78 (0001ms, 1400ms total)
T1110 002:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1400ms total)
T1110 002:593 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1401ms total)
T1110 002:593 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1401ms total)
T1110 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T1110 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1110 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1110 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1110 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1110 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1110 002:594 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1402ms total)
T1110 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T1110 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1110 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1110 002:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T1110 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T1110 002:595 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 1404ms total)
T1110 002:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T1110 002:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T1110 002:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T1110 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1110 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0001ms, 1405ms total)
T1110 002:597 JLINK_Go() (0002ms, 1407ms total)
T1110 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1414ms total)
T1110 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T1110 002:606 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0001ms, 1408ms total)
T1110 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T1110 002:662 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1411ms total)
T1110 002:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1411ms total)
T1110 002:665 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 1443ms total)
T1110 002:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1448ms total)
T1110 002:711 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1460ms total)
T1110 002:711  (0013ms, 1461ms total)
T1110 002:711 Closed (0013ms, 1461ms total)
