
T10A4 000:397 SEGGER J-Link V4.92 Log File (0000ms, 0341ms total)
T10A4 000:397 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0342ms total)
T10A4 000:397 Logging started @ 2014-12-12 00:33 (0001ms, 0342ms total)
T10A4 000:398 JLINK_SetWarnOutHandler(...) (0000ms, 0342ms total)
T10A4 000:398 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 18 2014 11:53:15
Hardware: V1.00
S/N: 681465865  returns O.K. (0352ms, 0694ms total)
T10A4 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0694ms total)
T10A4 000:752 JLINK_ExecCommand("ProjectFile = "Z:\Documents\Coding\GitHubTac\TonyWatch\experimental_ble_app_uart\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0697ms total)
T10A4 000:756 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0699ms total)
T10A4 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0699ms total)
T10A4 000:758 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0699ms total)
T10A4 000:758 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0700ms total)
T10A4 000:759 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T10A4 000:762 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0700ms total)
T10A4 000:762 JLINK_GetCompileDateTime() (0000ms, 0700ms total)
T10A4 000:764 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T10A4 000:765 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0700ms total)
T10A4 000:772 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0706ms total)
T10A4 000:778 JLINK_SetSpeed(2000) (0001ms, 0707ms total)
T10A4 000:779 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0049ms, 0756ms total)
T10A4 000:828 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0756ms total)
T10A4 000:831 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0759ms total)
T10A4 000:833 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0761ms total)
T10A4 000:835 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
T10A4 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0764ms total)
T10A4 000:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T10A4 000:839 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 0801ms total)
T10A4 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T10A4 000:875 JLINK_IsHalted()  returns TRUE (0001ms, 0802ms total)
T10A4 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0803ms total)
T10A4 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0804ms total)
T10A4 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0806ms total)
T10A4 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0808ms total)
T10A4 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0808ms total)
T10A4 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T10A4 000:899 JLINK_GetNumWPUnits()  returns 0x02 (0002ms, 0810ms total)
T10A4 000:926 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0810ms total)
T10A4 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0812ms total)
T10A4 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T10A4 000:937 JLINK_IsHalted()  returns TRUE (0001ms, 0813ms total)
T10A4 000:940 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0050ms, 0862ms total)
T10A4 000:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T10A4 000:991 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0863ms total)
T10A4 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T10A4 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T10A4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10A4 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10A4 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10A4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10A4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T10A4 000:993 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0865ms total)
T10A4 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10A4 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10A4 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10A4 000:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0866ms total)
T10A4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T10A4 000:994 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0867ms total)
T10A4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T10A4 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T10A4 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T10A4 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T10A4 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0871ms total)
T10A4 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0887ms total)
T10A4 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0896ms total)
T10A4 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0888ms total)
T10A4 001:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T10A4 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T10A4 001:026 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0889ms total)
T10A4 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T10A4 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T10A4 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10A4 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T10A4 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10A4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10A4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10A4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10A4 001:027 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0891ms total)
T10A4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T10A4 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T10A4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T10A4 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T10A4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0892ms total)
T10A4 001:029 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0892ms total)
T10A4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T10A4 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T10A4 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T10A4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T10A4 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0893ms total)
T10A4 001:030 JLINK_Go() (0003ms, 0896ms total)
T10A4 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0904ms total)
T10A4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0897ms total)
T10A4 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T10A4 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0898ms total)
T10A4 001:043 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0898ms total)
T10A4 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T10A4 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T10A4 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T10A4 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T10A4 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T10A4 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T10A4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10A4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10A4 001:045 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0900ms total)
T10A4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T10A4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T10A4 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T10A4 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T10A4 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T10A4 001:046 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0001ms, 0902ms total)
T10A4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T10A4 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T10A4 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T10A4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T10A4 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0903ms total)
T10A4 001:048 JLINK_Go() (0002ms, 0905ms total)
T10A4 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T10A4 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0915ms total)
T10A4 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T10A4 001:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T10A4 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T10A4 001:156 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0905ms total)
T10A4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T10A4 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T10A4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10A4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T10A4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10A4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10A4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10A4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T10A4 001:157 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0907ms total)
T10A4 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T10A4 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T10A4 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T10A4 001:158 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T10A4 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0908ms total)
T10A4 001:159 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0908ms total)
T10A4 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T10A4 001:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T10A4 001:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T10A4 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T10A4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0909ms total)
T10A4 001:160 JLINK_Go() (0004ms, 0913ms total)
T10A4 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0922ms total)
T10A4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0915ms total)
T10A4 001:175 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0915ms total)
T10A4 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T10A4 001:175 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0915ms total)
T10A4 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0916ms total)
T10A4 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T10A4 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10A4 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10A4 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10A4 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T10A4 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10A4 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10A4 001:177 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0917ms total)
T10A4 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T10A4 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T10A4 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T10A4 001:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T10A4 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T10A4 001:178 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0918ms total)
T10A4 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0919ms total)
T10A4 001:179 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T10A4 001:179 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T10A4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10A4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0919ms total)
T10A4 001:179 JLINK_Go() (0003ms, 0922ms total)
T10A4 001:182 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T10A4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0930ms total)
T10A4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T10A4 001:278 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0923ms total)
T10A4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T10A4 001:278 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 0924ms total)
T10A4 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T10A4 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T10A4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T10A4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T10A4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T10A4 001:280 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0001ms, 0926ms total)
T10A4 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T10A4 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T10A4 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T10A4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T10A4 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0927ms total)
T10A4 001:282 JLINK_Go() (0005ms, 0932ms total)
T10A4 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0939ms total)
T10A4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0933ms total)
T10A4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0933ms total)
T10A4 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0934ms total)
T10A4 001:296 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 0935ms total)
T10A4 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T10A4 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T10A4 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T10A4 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T10A4 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10A4 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10A4 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10A4 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10A4 001:299 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0937ms total)
T10A4 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10A4 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10A4 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10A4 001:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T10A4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T10A4 001:300 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0938ms total)
T10A4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T10A4 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T10A4 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 0940ms total)
T10A4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T10A4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0940ms total)
T10A4 001:302 JLINK_Go() (0003ms, 0943ms total)
T10A4 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T10A4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T10A4 001:324 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T10A4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 0983ms total)
T10A4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T10A4 001:369 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0943ms total)
T10A4 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0944ms total)
T10A4 001:370 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0944ms total)
T10A4 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T10A4 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0945ms total)
T10A4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10A4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10A4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10A4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10A4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T10A4 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T10A4 001:372 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0946ms total)
T10A4 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T10A4 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T10A4 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T10A4 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T10A4 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T10A4 001:373 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0947ms total)
T10A4 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T10A4 001:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T10A4 001:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T10A4 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T10A4 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0948ms total)
T10A4 001:374 JLINK_Go() (0004ms, 0952ms total)
T10A4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T10A4 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T10A4 001:387 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0952ms total)
T10A4 001:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T10A4 001:387 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0001ms, 0953ms total)
T10A4 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T10A4 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T10A4 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T10A4 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T10A4 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T10A4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T10A4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T10A4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T10A4 001:390 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0002ms, 0957ms total)
T10A4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T10A4 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10A4 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T10A4 001:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T10A4 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0959ms total)
T10A4 001:394 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0959ms total)
T10A4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T10A4 001:394 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T10A4 001:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T10A4 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T10A4 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0960ms total)
T10A4 001:395 JLINK_Go() (0004ms, 0964ms total)
T10A4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T10A4 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0973ms total)
T10A4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T10A4 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0965ms total)
T10A4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T10A4 001:431 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0965ms total)
T10A4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T10A4 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0966ms total)
T10A4 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T10A4 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T10A4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T10A4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T10A4 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T10A4 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T10A4 001:433 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0967ms total)
T10A4 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T10A4 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T10A4 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T10A4 001:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T10A4 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T10A4 001:434 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0968ms total)
T10A4 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0969ms total)
T10A4 001:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T10A4 001:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T10A4 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T10A4 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0969ms total)
T10A4 001:435 JLINK_Go() (0004ms, 0973ms total)
T10A4 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T10A4 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T10A4 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0974ms total)
T10A4 001:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0974ms total)
T10A4 001:446 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0974ms total)
T10A4 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T10A4 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0975ms total)
T10A4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10A4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10A4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T10A4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10A4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10A4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T10A4 001:448 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0976ms total)
T10A4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T10A4 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T10A4 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T10A4 001:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T10A4 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T10A4 001:449 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0001ms, 0978ms total)
T10A4 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T10A4 001:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T10A4 001:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T10A4 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T10A4 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0979ms total)
T10A4 001:451 JLINK_Go() (0037ms, 1016ms total)
T10A4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T10A4 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T10A4 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T10A4 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1017ms total)
T10A4 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T10A4 001:559 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 1017ms total)
T10A4 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1018ms total)
T10A4 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T10A4 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T10A4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T10A4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T10A4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T10A4 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10A4 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10A4 001:561 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1019ms total)
T10A4 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T10A4 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T10A4 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T10A4 001:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T10A4 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T10A4 001:562 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 1020ms total)
T10A4 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1021ms total)
T10A4 001:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T10A4 001:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T10A4 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T10A4 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1021ms total)
T10A4 001:564 JLINK_Go() (0003ms, 1025ms total)
T10A4 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1033ms total)
T10A4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T10A4 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1025ms total)
T10A4 001:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1025ms total)
T10A4 001:575 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0001ms, 1026ms total)
T10A4 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T10A4 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T10A4 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T10A4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T10A4 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1028ms total)
T10A4 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T10A4 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T10A4 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T10A4 001:579 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1029ms total)
T10A4 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T10A4 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T10A4 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1031ms total)
T10A4 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T10A4 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T10A4 001:581 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1031ms total)
T10A4 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T10A4 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T10A4 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T10A4 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T10A4 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1033ms total)
T10A4 001:583 JLINK_Go() (0003ms, 1036ms total)
T10A4 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 1038ms total)
T10A4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T10A4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T10A4 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1044ms total)
T10A4 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T10A4 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1036ms total)
T10A4 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T10A4 001:618 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 1036ms total)
T10A4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T10A4 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1036ms total)
T10A4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T10A4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T10A4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T10A4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T10A4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T10A4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T10A4 001:620 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1038ms total)
T10A4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T10A4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T10A4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T10A4 001:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1039ms total)
T10A4 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T10A4 001:621 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 1039ms total)
T10A4 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T10A4 001:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T10A4 001:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1040ms total)
T10A4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T10A4 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1040ms total)
T10A4 001:622 JLINK_Go() (0004ms, 1044ms total)
T10A4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1054ms total)
T10A4 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T10A4 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1044ms total)
T10A4 001:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1044ms total)
T10A4 001:636 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0001ms, 1045ms total)
T10A4 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T10A4 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T10A4 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10A4 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10A4 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T10A4 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10A4 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10A4 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T10A4 001:638 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1046ms total)
T10A4 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T10A4 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10A4 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T10A4 001:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T10A4 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T10A4 001:639 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0002ms, 1049ms total)
T10A4 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T10A4 001:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T10A4 001:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T10A4 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T10A4 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1050ms total)
T10A4 001:642 JLINK_Go() (0004ms, 1054ms total)
T10A4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T10A4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T10A4 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1062ms total)
T10A4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T10A4 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1055ms total)
T10A4 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T10A4 001:676 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 1055ms total)
T10A4 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T10A4 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T10A4 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T10A4 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10A4 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10A4 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10A4 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10A4 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T10A4 001:678 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1057ms total)
T10A4 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10A4 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10A4 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T10A4 001:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T10A4 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T10A4 001:679 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 1058ms total)
T10A4 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T10A4 001:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T10A4 001:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T10A4 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T10A4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1060ms total)
T10A4 001:681 JLINK_Go() (0004ms, 1064ms total)
T10A4 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1072ms total)
T10A4 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1065ms total)
T10A4 001:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1065ms total)
T10A4 001:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T10A4 001:694 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 1065ms total)
T10A4 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1066ms total)
T10A4 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T10A4 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10A4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10A4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T10A4 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1067ms total)
T10A4 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1068ms total)
T10A4 001:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T10A4 001:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T10A4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T10A4 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1068ms total)
T10A4 001:697 JLINK_Go() (0004ms, 1072ms total)
T10A4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T10A4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T10A4 001:716 JLINK_IsHalted()  returns FALSE (0003ms, 1076ms total)
T10A4 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1082ms total)
T10A4 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T10A4 001:751 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1074ms total)
T10A4 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T10A4 001:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T10A4 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1075ms total)
T10A4 001:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T10A4 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10A4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10A4 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10A4 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T10A4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T10A4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T10A4 001:754 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1076ms total)
T10A4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T10A4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T10A4 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T10A4 001:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T10A4 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T10A4 001:755 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1077ms total)
T10A4 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1078ms total)
T10A4 001:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T10A4 001:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T10A4 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T10A4 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1078ms total)
T10A4 001:756 JLINK_Go() (0004ms, 1082ms total)
T10A4 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1110ms total)
T10A4 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T10A4 001:789 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1084ms total)
T10A4 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T10A4 001:845 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 1102ms total)
T10A4 001:863 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T10A4 001:863 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1102ms total)
T10A4 001:863 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1102ms total)
T10A4 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T10A4 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T10A4 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T10A4 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T10A4 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T10A4 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T10A4 001:865 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1104ms total)
T10A4 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10A4 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10A4 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T10A4 001:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T10A4 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T10A4 001:866 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1105ms total)
T10A4 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T10A4 001:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T10A4 001:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1106ms total)
T10A4 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10A4 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1107ms total)
T10A4 001:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1113ms total)
T10A4 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1121ms total)
T10A4 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T10A4 001:882 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1114ms total)
T10A4 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T10A4 001:883 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 18 34 00 20 F5 60 01 00 0F 61 01 00 11 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1128ms total)
T10A4 001:898 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 49 31 C0 68 00 F0 06 FA 10 BD 00 00 E5 79 01 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 1131ms total)
T10A4 001:900 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0001ms, 1132ms total)
T10A4 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T10A4 001:901 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1132ms total)
T10A4 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T10A4 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T10A4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T10A4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T10A4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T10A4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T10A4 001:902 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1134ms total)
T10A4 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T10A4 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T10A4 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T10A4 001:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1135ms total)
T10A4 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T10A4 001:904 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1135ms total)
T10A4 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T10A4 001:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1136ms total)
T10A4 001:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T10A4 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T10A4 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1136ms total)
T10A4 001:905 JLINK_Go() (0003ms, 1139ms total)
T10A4 001:908 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T10A4 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T10A4 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T10A4 001:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1139ms total)
T10A4 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T10A4 001:947 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0036ms, 1175ms total)
T10A4 001:983 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 20 C3 E7 70 20 00 20 80 E2 00 E0 00 E1 00 E0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1178ms total)
T10A4 001:986 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1178ms total)
T10A4 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1179ms total)
T10A4 001:987 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1179ms total)
T10A4 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T10A4 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T10A4 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T10A4 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T10A4 001:988 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1181ms total)
T10A4 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T10A4 001:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T10A4 001:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T10A4 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T10A4 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1182ms total)
T10A4 001:990 JLINK_Go() (0003ms, 1185ms total)
T10A4 001:993 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T10A4 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1193ms total)
T10A4 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1186ms total)
T10A4 002:023 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1187ms total)
T10A4 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T10A4 002:024 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: E2 C0 07 49 01 98 C9 68 41 18 00 98 48 70 01 F0 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1202ms total)
T10A4 002:039 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 08 20 F9 E7 00 22 00 92 01 92 02 92 03 92 82 89 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1205ms total)
T10A4 002:042 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 1206ms total)
T10A4 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T10A4 002:043 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1207ms total)
T10A4 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T10A4 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T10A4 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T10A4 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T10A4 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1211ms total)
T10A4 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T10A4 002:048 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1212ms total)
T10A4 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T10A4 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T10A4 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T10A4 002:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1214ms total)
T10A4 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T10A4 002:051 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1214ms total)
T10A4 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T10A4 002:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1215ms total)
T10A4 002:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T10A4 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T10A4 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1215ms total)
T10A4 002:052 JLINK_Go() (0004ms, 1219ms total)
T10A4 002:056 JLINK_IsHalted()  returns FALSE (0002ms, 1221ms total)
T10A4 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1257ms total)
T10A4 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T10A4 002:111 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1219ms total)
T10A4 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1221ms total)
T10A4 002:113 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 0F 4D 01 27 0F 4A 03 23 1B 04 8C 00 2E 59 3C 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 1234ms total)
T10A4 002:126 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 68 68 FF F7 07 FC 00 28 03 D0 A1 69 00 29 00 D0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1237ms total)
T10A4 002:129 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0001ms, 1238ms total)
T10A4 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T10A4 002:130 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1238ms total)
T10A4 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T10A4 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T10A4 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T10A4 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T10A4 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T10A4 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T10A4 002:151 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1259ms total)
T10A4 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T10A4 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10A4 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10A4 002:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T10A4 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T10A4 002:153 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1261ms total)
T10A4 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T10A4 002:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T10A4 002:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T10A4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T10A4 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1262ms total)
T10A4 002:154 JLINK_Go() (0004ms, 1266ms total)
T10A4 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T10A4 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T10A4 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T10A4 002:189 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1266ms total)
T10A4 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T10A4 002:190 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 24 21 59 43 C9 19 4E 68 86 42 02 D9 30 1A 48 60 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1281ms total)
T10A4 002:204 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 94 03 21 68 46 01 73 C4 81 04 74 19 48 05 90 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1284ms total)
T10A4 002:207 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0001ms, 1285ms total)
T10A4 002:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T10A4 002:208 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1285ms total)
T10A4 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T10A4 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10A4 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10A4 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10A4 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10A4 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10A4 002:210 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1287ms total)
T10A4 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10A4 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10A4 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10A4 002:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1288ms total)
T10A4 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T10A4 002:211 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1288ms total)
T10A4 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T10A4 002:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1288ms total)
T10A4 002:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1289ms total)
T10A4 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T10A4 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1289ms total)
T10A4 002:212 JLINK_Go() (0004ms, 1293ms total)
T10A4 002:216 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T10A4 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1300ms total)
T10A4 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T10A4 002:236 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1294ms total)
T10A4 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T10A4 002:236 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 88 7E 01 00 65 76 01 00 49 6F 01 00 00 20 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1309ms total)
T10A4 002:252 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 05 94 07 94 06 90 28 78 08 A9 88 71 13 48 69 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1313ms total)
T10A4 002:255 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 1313ms total)
T10A4 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1314ms total)
T10A4 002:256 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1314ms total)
T10A4 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T10A4 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T10A4 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T10A4 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T10A4 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T10A4 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T10A4 002:257 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1315ms total)
T10A4 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T10A4 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T10A4 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T10A4 002:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1316ms total)
T10A4 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T10A4 002:258 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1317ms total)
T10A4 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T10A4 002:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1317ms total)
T10A4 002:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1317ms total)
T10A4 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T10A4 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1318ms total)
T10A4 002:260 JLINK_Go() (0003ms, 1321ms total)
T10A4 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T10A4 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1329ms total)
T10A4 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T10A4 002:302 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1321ms total)
T10A4 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1322ms total)
T10A4 002:303 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: DF 22 0C 30 10 40 88 70 07 20 C8 70 10 20 08 71 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1336ms total)
T10A4 002:317 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: A3 69 3F 1A 86 19 15 6A 00 2B 09 D0 D1 69 90 69 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1339ms total)
T10A4 002:320 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 1339ms total)
T10A4 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T10A4 002:321 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1341ms total)
T10A4 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T10A4 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T10A4 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T10A4 002:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T10A4 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1342ms total)
T10A4 002:323 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1342ms total)
T10A4 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T10A4 002:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T10A4 002:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T10A4 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T10A4 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1343ms total)
T10A4 002:324 JLINK_Go() (0004ms, 1347ms total)
T10A4 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T10A4 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1355ms total)
T10A4 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T10A4 002:346 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1348ms total)
T10A4 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T10A4 002:347 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 70 00 24 01 94 03 94 04 94 05 94 06 94 28 78 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1363ms total)
T10A4 002:362 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 1365ms total)
T10A4 002:364 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0001ms, 1366ms total)
T10A4 002:365 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1366ms total)
T10A4 002:365 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1366ms total)
T10A4 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T10A4 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T10A4 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T10A4 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T10A4 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T10A4 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T10A4 002:367 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1368ms total)
T10A4 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T10A4 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T10A4 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T10A4 002:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1369ms total)
T10A4 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T10A4 002:369 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1369ms total)
T10A4 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T10A4 002:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1370ms total)
T10A4 002:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T10A4 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T10A4 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1371ms total)
T10A4 002:371 JLINK_Go() (0003ms, 1374ms total)
T10A4 002:374 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T10A4 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1417ms total)
T10A4 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T10A4 002:434 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1375ms total)
T10A4 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T10A4 002:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1375ms total)
T10A4 002:435 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1375ms total)
T10A4 002:435 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1375ms total)
T10A4 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T10A4 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T10A4 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T10A4 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T10A4 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T10A4 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T10A4 002:437 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1377ms total)
T10A4 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T10A4 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T10A4 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T10A4 002:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1378ms total)
T10A4 002:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T10A4 002:438 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1378ms total)
T10A4 002:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T10A4 002:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1378ms total)
T10A4 002:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0014ms, 1392ms total)
T10A4 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T10A4 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1393ms total)
T10A4 002:453 JLINK_Go() (0003ms, 1396ms total)
T10A4 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1403ms total)
T10A4 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T10A4 002:463 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1397ms total)
T10A4 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T10A4 002:550 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0019ms, 1416ms total)
T10A4 002:569 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T10A4 002:569 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1416ms total)
T10A4 002:569 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1417ms total)
T10A4 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T10A4 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T10A4 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T10A4 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T10A4 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T10A4 002:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1419ms total)
T10A4 002:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T10A4 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T10A4 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1421ms total)
T10A4 002:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1426ms total)
T10A4 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1436ms total)
T10A4 002:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1427ms total)
T10A4 002:590 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1427ms total)
T10A4 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1428ms total)
T10A4 002:591 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 18 34 00 20 F5 60 01 00 0F 61 01 00 11 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1442ms total)
T10A4 002:605 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 49 31 C0 68 00 F0 06 FA 10 BD 00 00 E5 79 01 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1445ms total)
T10A4 002:608 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0001ms, 1446ms total)
T10A4 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T10A4 002:609 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1447ms total)
T10A4 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T10A4 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T10A4 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10A4 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10A4 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T10A4 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T10A4 002:612 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1449ms total)
T10A4 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T10A4 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T10A4 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1450ms total)
T10A4 002:614 JLINK_Go() (0002ms, 1452ms total)
T10A4 002:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1459ms total)
T10A4 002:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T10A4 002:624 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1453ms total)
T10A4 002:624 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 1453ms total)
T10A4 002:624 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1468ms total)
T10A4 002:639 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 20 C3 E7 70 20 00 20 80 E2 00 E0 00 E1 00 E0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0037ms, 1505ms total)
T10A4 002:676 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0001ms, 1506ms total)
T10A4 002:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T10A4 002:677 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1506ms total)
T10A4 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T10A4 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T10A4 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T10A4 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T10A4 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T10A4 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T10A4 002:679 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1508ms total)
T10A4 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T10A4 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T10A4 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T10A4 002:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1509ms total)
T10A4 002:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T10A4 002:680 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1509ms total)
T10A4 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T10A4 002:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1509ms total)
T10A4 002:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1510ms total)
T10A4 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T10A4 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1510ms total)
T10A4 002:681 JLINK_Go() (0004ms, 1514ms total)
T10A4 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1524ms total)
T10A4 002:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T10A4 002:695 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1514ms total)
T10A4 002:695 JLINK_ReadReg(R0)  returns 0x00016800 (0001ms, 1515ms total)
T10A4 002:696 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: E2 C0 07 49 01 98 C9 68 41 18 00 98 48 70 01 F0 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 1528ms total)
T10A4 002:709 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 08 20 F9 E7 00 22 00 92 01 92 02 92 03 92 82 89 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0005ms, 1533ms total)
T10A4 002:714 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1533ms total)
T10A4 002:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1533ms total)
T10A4 002:715 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1534ms total)
T10A4 002:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T10A4 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T10A4 002:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T10A4 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10A4 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10A4 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10A4 002:716 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1535ms total)
T10A4 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T10A4 002:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T10A4 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T10A4 002:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1536ms total)
T10A4 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T10A4 002:717 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 1537ms total)
T10A4 002:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T10A4 002:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1537ms total)
T10A4 002:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1537ms total)
T10A4 002:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T10A4 002:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 1538ms total)
T10A4 002:719 JLINK_Go() (0003ms, 1541ms total)
T10A4 002:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1548ms total)
T10A4 002:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T10A4 002:729 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1542ms total)
T10A4 002:730 JLINK_ReadReg(R0)  returns 0x00016C00 (0001ms, 1543ms total)
T10A4 002:732 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 0F 4D 01 27 0F 4A 03 23 1B 04 8C 00 2E 59 3C 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1557ms total)
T10A4 002:746 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 68 68 FF F7 07 FC 00 28 03 D0 A1 69 00 29 00 D0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1561ms total)
T10A4 002:750 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1561ms total)
T10A4 002:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1562ms total)
T10A4 002:751 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1562ms total)
T10A4 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T10A4 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T10A4 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T10A4 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T10A4 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T10A4 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T10A4 002:753 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1564ms total)
T10A4 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T10A4 002:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T10A4 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T10A4 002:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1565ms total)
T10A4 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1566ms total)
T10A4 002:755 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1566ms total)
T10A4 002:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T10A4 002:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T10A4 002:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T10A4 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10A4 002:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1567ms total)
T10A4 002:756 JLINK_Go() (0003ms, 1570ms total)
T10A4 002:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1611ms total)
T10A4 002:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T10A4 002:800 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1570ms total)
T10A4 002:800 JLINK_ReadReg(R0)  returns 0x00017000 (0001ms, 1571ms total)
T10A4 002:801 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 24 21 59 43 C9 19 4E 68 86 42 02 D9 30 1A 48 60 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1585ms total)
T10A4 002:815 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 94 03 21 68 46 01 73 C4 81 04 74 19 48 05 90 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0006ms, 1591ms total)
T10A4 002:821 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 1591ms total)
T10A4 002:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1591ms total)
T10A4 002:821 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1591ms total)
T10A4 002:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10A4 002:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10A4 002:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T10A4 002:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T10A4 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T10A4 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T10A4 002:822 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1592ms total)
T10A4 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T10A4 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T10A4 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T10A4 002:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1593ms total)
T10A4 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T10A4 002:823 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1593ms total)
T10A4 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1594ms total)
T10A4 002:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1594ms total)
T10A4 002:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1594ms total)
T10A4 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T10A4 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1594ms total)
T10A4 002:825 JLINK_Go() (0003ms, 1597ms total)
T10A4 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1606ms total)
T10A4 002:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1598ms total)
T10A4 002:839 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1598ms total)
T10A4 002:840 JLINK_ReadReg(R0)  returns 0x00017400 (0000ms, 1599ms total)
T10A4 002:840 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 88 7E 01 00 65 76 01 00 49 6F 01 00 00 20 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1613ms total)
T10A4 002:854 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 05 94 07 94 06 90 28 78 08 A9 88 71 13 48 69 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1617ms total)
T10A4 002:858 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0001ms, 1618ms total)
T10A4 002:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T10A4 002:859 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1619ms total)
T10A4 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T10A4 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T10A4 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T10A4 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T10A4 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T10A4 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T10A4 002:861 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1621ms total)
T10A4 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T10A4 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T10A4 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T10A4 002:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1622ms total)
T10A4 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T10A4 002:863 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1622ms total)
T10A4 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T10A4 002:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1622ms total)
T10A4 002:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1622ms total)
T10A4 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T10A4 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1622ms total)
T10A4 002:863 JLINK_Go() (0003ms, 1625ms total)
T10A4 002:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1632ms total)
T10A4 002:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1626ms total)
T10A4 002:874 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1626ms total)
T10A4 002:874 JLINK_ReadReg(R0)  returns 0x00017800 (0000ms, 1626ms total)
T10A4 002:875 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: DF 22 0C 30 10 40 88 70 07 20 C8 70 10 20 08 71 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0051ms, 1677ms total)
T10A4 002:926 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: A3 69 3F 1A 86 19 15 6A 00 2B 09 D0 D1 69 90 69 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1680ms total)
T10A4 002:929 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 1680ms total)
T10A4 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1681ms total)
T10A4 002:930 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1681ms total)
T10A4 002:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T10A4 002:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T10A4 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T10A4 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T10A4 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10A4 002:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10A4 002:931 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1682ms total)
T10A4 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10A4 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T10A4 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T10A4 002:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1683ms total)
T10A4 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T10A4 002:932 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1683ms total)
T10A4 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1684ms total)
T10A4 002:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T10A4 002:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T10A4 002:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T10A4 002:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1684ms total)
T10A4 002:933 JLINK_Go() (0004ms, 1688ms total)
T10A4 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1696ms total)
T10A4 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1689ms total)
T10A4 002:946 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1689ms total)
T10A4 002:946 JLINK_ReadReg(R0)  returns 0x00017C00 (0000ms, 1689ms total)
T10A4 002:946 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 70 00 24 01 94 03 94 04 94 05 94 06 94 28 78 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1703ms total)
T10A4 002:960 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1706ms total)
T10A4 002:963 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 1706ms total)
T10A4 002:963 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0001ms, 1707ms total)
T10A4 002:964 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1707ms total)
T10A4 002:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T10A4 002:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T10A4 002:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T10A4 002:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T10A4 002:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T10A4 002:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T10A4 002:965 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1708ms total)
T10A4 002:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T10A4 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T10A4 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T10A4 002:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1709ms total)
T10A4 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T10A4 002:966 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 1710ms total)
T10A4 002:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1711ms total)
T10A4 002:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1711ms total)
T10A4 002:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1711ms total)
T10A4 002:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T10A4 002:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1711ms total)
T10A4 002:968 JLINK_Go() (0004ms, 1715ms total)
T10A4 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1723ms total)
T10A4 002:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1715ms total)
T10A4 002:980 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0001ms, 1716ms total)
T10A4 002:981 JLINK_ReadReg(R0)  returns 0x00017F74 (0000ms, 1716ms total)
T10A4 002:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1717ms total)
T10A4 002:982 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1717ms total)
T10A4 002:982 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1717ms total)
T10A4 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T10A4 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T10A4 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T10A4 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T10A4 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T10A4 002:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T10A4 002:984 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1719ms total)
T10A4 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T10A4 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T10A4 002:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1721ms total)
T10A4 002:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1721ms total)
T10A4 002:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T10A4 002:986 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 1722ms total)
T10A4 002:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1722ms total)
T10A4 002:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1722ms total)
T10A4 002:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1722ms total)
T10A4 002:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T10A4 002:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0001ms, 1723ms total)
T10A4 002:988 JLINK_Go() (0002ms, 1725ms total)
T10A4 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1732ms total)
T10A4 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1726ms total)
T10A4 002:998 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1726ms total)
T10A4 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1727ms total)
T10A4 003:056 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1729ms total)
T10A4 003:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1730ms total)
T10A4 003:059 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 1766ms total)
T10A4 003:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1771ms total)
T10A4 003:112 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 1785ms total)
T10A4 003:112  (0014ms, 1785ms total)
T10A4 003:112 Closed (0015ms, 1786ms total)
