
T06C8 000:280 SEGGER J-Link V4.92 Log File (0001ms, 0270ms total)
T06C8 000:280 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0270ms total)
T06C8 000:280 Logging started @ 2014-12-04 23:08 (0002ms, 0271ms total)
T06C8 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T06C8 000:282 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 18 2014 11:53:15
Hardware: V1.00
S/N: 681465865  returns O.K. (0267ms, 0538ms total)
T06C8 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T06C8 000:553 JLINK_ExecCommand("ProjectFile = "Z:\Documents\Coding\GitHubTac\TonyWatch\experimental_ble_app_uart\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0540ms total)
T06C8 000:558 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0541ms total)
T06C8 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T06C8 000:560 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0542ms total)
T06C8 000:560 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0542ms total)
T06C8 000:560 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T06C8 000:566 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0543ms total)
T06C8 000:566 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T06C8 000:568 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T06C8 000:571 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0544ms total)
T06C8 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0550ms total)
T06C8 000:583 JLINK_SetSpeed(2000) (0001ms, 0551ms total)
T06C8 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0042ms, 0593ms total)
T06C8 000:627 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0594ms total)
T06C8 000:629 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0597ms total)
T06C8 000:632 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0600ms total)
T06C8 000:635 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0602ms total)
T06C8 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0605ms total)
T06C8 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0606ms total)
T06C8 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 0642ms total)
T06C8 000:677 JLINK_Halt()  returns 0x00 (0001ms, 0643ms total)
T06C8 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T06C8 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0645ms total)
T06C8 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T06C8 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T06C8 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T06C8 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0649ms total)
T06C8 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0650ms total)
T06C8 000:700 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0650ms total)
T06C8 000:704 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0651ms total)
T06C8 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T06C8 000:714 JLINK_Halt()  returns 0x00 (0001ms, 0653ms total)
T06C8 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T06C8 000:717 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0669ms total)
T06C8 000:734 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T06C8 000:734 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0671ms total)
T06C8 000:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T06C8 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T06C8 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T06C8 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T06C8 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06C8 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06C8 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06C8 000:736 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0673ms total)
T06C8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T06C8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T06C8 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T06C8 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0674ms total)
T06C8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T06C8 000:738 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0674ms total)
T06C8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T06C8 000:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0675ms total)
T06C8 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T06C8 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06C8 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0677ms total)
T06C8 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0688ms total)
T06C8 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T06C8 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T06C8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T06C8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T06C8 000:762 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0690ms total)
T06C8 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0691ms total)
T06C8 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T06C8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T06C8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T06C8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T06C8 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:764 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T06C8 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0693ms total)
T06C8 000:766 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0693ms total)
T06C8 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T06C8 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T06C8 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T06C8 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T06C8 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T06C8 000:767 JLINK_Go() (0002ms, 0696ms total)
T06C8 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0705ms total)
T06C8 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T06C8 000:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0697ms total)
T06C8 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T06C8 000:779 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0697ms total)
T06C8 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0698ms total)
T06C8 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T06C8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06C8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06C8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T06C8 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06C8 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06C8 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06C8 000:781 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0700ms total)
T06C8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06C8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06C8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06C8 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T06C8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0701ms total)
T06C8 000:783 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0701ms total)
T06C8 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T06C8 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T06C8 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T06C8 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T06C8 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T06C8 000:784 JLINK_Go() (0003ms, 0705ms total)
T06C8 000:788 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T06C8 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T06C8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T06C8 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0707ms total)
T06C8 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T06C8 000:824 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0707ms total)
T06C8 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T06C8 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T06C8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T06C8 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06C8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06C8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06C8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T06C8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T06C8 000:827 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0710ms total)
T06C8 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T06C8 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T06C8 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T06C8 000:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T06C8 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T06C8 000:828 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0001ms, 0712ms total)
T06C8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0714ms total)
T06C8 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T06C8 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0715ms total)
T06C8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T06C8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0715ms total)
T06C8 000:832 JLINK_Go() (0004ms, 0719ms total)
T06C8 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0727ms total)
T06C8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T06C8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T06C8 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0721ms total)
T06C8 000:847 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0722ms total)
T06C8 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T06C8 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0724ms total)
T06C8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T06C8 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C8 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C8 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C8 000:850 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0726ms total)
T06C8 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T06C8 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T06C8 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T06C8 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T06C8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T06C8 000:852 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0727ms total)
T06C8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T06C8 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0728ms total)
T06C8 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T06C8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T06C8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T06C8 000:853 JLINK_Go() (0003ms, 0731ms total)
T06C8 000:856 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T06C8 000:862 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T06C8 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T06C8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T06C8 000:874 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T06C8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0741ms total)
T06C8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T06C8 000:888 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0732ms total)
T06C8 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T06C8 000:889 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 0733ms total)
T06C8 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T06C8 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T06C8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T06C8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T06C8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06C8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06C8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T06C8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T06C8 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 0737ms total)
T06C8 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T06C8 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T06C8 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T06C8 000:894 JLINK_Go() (0004ms, 0741ms total)
T06C8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T06C8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T06C8 000:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0742ms total)
T06C8 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T06C8 000:906 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0742ms total)
T06C8 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0743ms total)
T06C8 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T06C8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T06C8 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T06C8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06C8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06C8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06C8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T06C8 000:909 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0745ms total)
T06C8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06C8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T06C8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T06C8 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T06C8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0748ms total)
T06C8 000:912 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0748ms total)
T06C8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0749ms total)
T06C8 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T06C8 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T06C8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T06C8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0750ms total)
T06C8 000:914 JLINK_Go() (0003ms, 0753ms total)
T06C8 000:917 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T06C8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T06C8 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T06C8 000:933 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T06C8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T06C8 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T06C8 000:944 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0753ms total)
T06C8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T06C8 000:945 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0753ms total)
T06C8 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T06C8 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T06C8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T06C8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T06C8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T06C8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T06C8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T06C8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T06C8 000:947 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0755ms total)
T06C8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T06C8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T06C8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C8 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T06C8 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T06C8 000:948 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0001ms, 0757ms total)
T06C8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T06C8 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T06C8 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T06C8 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T06C8 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T06C8 000:950 JLINK_Go() (0003ms, 0761ms total)
T06C8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T06C8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T06C8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0762ms total)
T06C8 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T06C8 000:962 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0763ms total)
T06C8 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0764ms total)
T06C8 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T06C8 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T06C8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06C8 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06C8 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T06C8 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T06C8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T06C8 000:965 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0766ms total)
T06C8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T06C8 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T06C8 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T06C8 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T06C8 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
T06C8 000:967 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0768ms total)
T06C8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T06C8 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0769ms total)
T06C8 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T06C8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T06C8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T06C8 000:968 JLINK_Go() (0003ms, 0772ms total)
T06C8 000:971 JLINK_IsHalted()  returns FALSE (0003ms, 0775ms total)
T06C8 000:975 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T06C8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T06C8 000:983 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T06C8 000:987 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T06C8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T06C8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 0775ms total)
T06C8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0775ms total)
T06C8 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T06C8 001:005 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0776ms total)
T06C8 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T06C8 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T06C8 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T06C8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T06C8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T06C8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T06C8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T06C8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T06C8 001:009 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0780ms total)
T06C8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06C8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06C8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T06C8 001:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0781ms total)
T06C8 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T06C8 001:010 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0781ms total)
T06C8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T06C8 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T06C8 001:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T06C8 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06C8 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0782ms total)
T06C8 001:011 JLINK_Go() (0004ms, 0786ms total)
T06C8 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T06C8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T06C8 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0787ms total)
T06C8 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T06C8 001:022 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0787ms total)
T06C8 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T06C8 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0788ms total)
T06C8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T06C8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T06C8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T06C8 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T06C8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T06C8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T06C8 001:024 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0789ms total)
T06C8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T06C8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T06C8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T06C8 001:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T06C8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T06C8 001:025 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0790ms total)
T06C8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0791ms total)
T06C8 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T06C8 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T06C8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T06C8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0792ms total)
T06C8 001:027 JLINK_Go() (0002ms, 0794ms total)
T06C8 001:029 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T06C8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T06C8 001:039 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T06C8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T06C8 001:046 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T06C8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T06C8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0795ms total)
T06C8 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0795ms total)
T06C8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T06C8 001:058 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0795ms total)
T06C8 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T06C8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T06C8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T06C8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06C8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06C8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06C8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T06C8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T06C8 001:060 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0797ms total)
T06C8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T06C8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T06C8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T06C8 001:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T06C8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0799ms total)
T06C8 001:062 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0799ms total)
T06C8 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0800ms total)
T06C8 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T06C8 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0801ms total)
T06C8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T06C8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0801ms total)
T06C8 001:065 JLINK_Go() (0002ms, 0804ms total)
T06C8 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T06C8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T06C8 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0805ms total)
T06C8 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T06C8 001:075 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0001ms, 0806ms total)
T06C8 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T06C8 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T06C8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T06C8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T06C8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06C8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06C8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06C8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T06C8 001:078 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T06C8 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0809ms total)
T06C8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:079 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T06C8 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 0811ms total)
T06C8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T06C8 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0811ms total)
T06C8 001:081 JLINK_Go() (0003ms, 0814ms total)
T06C8 001:084 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T06C8 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T06C8 001:092 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T06C8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T06C8 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T06C8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T06C8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T06C8 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0815ms total)
T06C8 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0816ms total)
T06C8 001:116 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0816ms total)
T06C8 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0817ms total)
T06C8 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T06C8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T06C8 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T06C8 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T06C8 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06C8 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T06C8 001:120 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0820ms total)
T06C8 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C8 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C8 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T06C8 001:121 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T06C8 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T06C8 001:121 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0821ms total)
T06C8 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0822ms total)
T06C8 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T06C8 001:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T06C8 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T06C8 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0823ms total)
T06C8 001:123 JLINK_Go() (0002ms, 0825ms total)
T06C8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T06C8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T06C8 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T06C8 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T06C8 001:132 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0001ms, 0828ms total)
T06C8 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T06C8 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T06C8 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T06C8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T06C8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06C8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06C8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06C8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06C8 001:134 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0830ms total)
T06C8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06C8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06C8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06C8 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T06C8 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T06C8 001:136 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0831ms total)
T06C8 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T06C8 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T06C8 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0832ms total)
T06C8 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T06C8 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0832ms total)
T06C8 001:137 JLINK_Go() (0002ms, 0834ms total)
T06C8 001:139 JLINK_IsHalted()  returns FALSE (0003ms, 0837ms total)
T06C8 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T06C8 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T06C8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T06C8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T06C8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T06C8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0835ms total)
T06C8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T06C8 001:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T06C8 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0836ms total)
T06C8 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T06C8 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T06C8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T06C8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T06C8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T06C8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06C8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06C8 001:169 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0837ms total)
T06C8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T06C8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06C8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06C8 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T06C8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T06C8 001:170 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0839ms total)
T06C8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T06C8 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T06C8 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T06C8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06C8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0840ms total)
T06C8 001:172 JLINK_Go() (0003ms, 0843ms total)
T06C8 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0850ms total)
T06C8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T06C8 001:182 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T06C8 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0844ms total)
T06C8 001:237 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0019ms, 0863ms total)
T06C8 001:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T06C8 001:256 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0863ms total)
T06C8 001:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0864ms total)
T06C8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T06C8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T06C8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T06C8 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T06C8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T06C8 001:259 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0866ms total)
T06C8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T06C8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T06C8 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T06C8 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T06C8 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T06C8 001:261 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0868ms total)
T06C8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T06C8 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0869ms total)
T06C8 001:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T06C8 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T06C8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0872ms total)
T06C8 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0879ms total)
T06C8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0887ms total)
T06C8 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0880ms total)
T06C8 001:281 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0880ms total)
T06C8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T06C8 001:282 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: D8 2B 00 20 F5 60 01 00 0F 61 01 00 11 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0895ms total)
T06C8 001:296 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 14 2A 0E D3 07 49 08 46 2C 30 00 F0 49 FB 08 28 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 0899ms total)
T06C8 001:300 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0899ms total)
T06C8 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0900ms total)
T06C8 001:301 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 0901ms total)
T06C8 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T06C8 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T06C8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T06C8 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T06C8 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06C8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06C8 001:306 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0905ms total)
T06C8 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06C8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06C8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06C8 001:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T06C8 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T06C8 001:307 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0906ms total)
T06C8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T06C8 001:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0907ms total)
T06C8 001:308 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T06C8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T06C8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T06C8 001:308 JLINK_Go() (0002ms, 0909ms total)
T06C8 001:311 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T06C8 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0918ms total)
T06C8 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T06C8 001:333 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0911ms total)
T06C8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T06C8 001:335 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 14 46 00 28 05 D0 28 46 03 99 00 F0 87 FF 06 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0925ms total)
T06C8 001:350 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: E0 E7 04 20 FE BD 00 00 4C 20 00 20 00 15 01 40 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0928ms total)
T06C8 001:353 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0001ms, 0930ms total)
T06C8 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T06C8 001:354 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0930ms total)
T06C8 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C8 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C8 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T06C8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T06C8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T06C8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T06C8 001:357 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0933ms total)
T06C8 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T06C8 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T06C8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T06C8 001:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T06C8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
T06C8 001:359 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0935ms total)
T06C8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T06C8 001:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T06C8 001:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T06C8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06C8 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0936ms total)
T06C8 001:360 JLINK_Go() (0005ms, 0941ms total)
T06C8 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T06C8 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T06C8 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T06C8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T06C8 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0942ms total)
T06C8 001:385 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0942ms total)
T06C8 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T06C8 001:386 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: CB FE 00 00 EF BE AD DE 70 B5 0D 46 92 B0 00 21 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0957ms total)
T06C8 001:400 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: A2 60 02 2E 01 D1 C8 22 01 E0 FF 22 91 32 06 70 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 0961ms total)
T06C8 001:404 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0961ms total)
T06C8 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T06C8 001:405 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 0963ms total)
T06C8 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T06C8 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T06C8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06C8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06C8 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06C8 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T06C8 001:408 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0965ms total)
T06C8 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06C8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06C8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06C8 001:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T06C8 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T06C8 001:409 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0966ms total)
T06C8 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T06C8 001:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0967ms total)
T06C8 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T06C8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T06C8 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0967ms total)
T06C8 001:410 JLINK_Go() (0004ms, 0971ms total)
T06C8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T06C8 001:418 JLINK_IsHalted()  returns FALSE (0003ms, 0974ms total)
T06C8 001:423 JLINK_IsHalted()  returns FALSE (0003ms, 0974ms total)
T06C8 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T06C8 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0972ms total)
T06C8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0972ms total)
T06C8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0973ms total)
T06C8 001:438 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 01 46 58 E0 A5 60 E5 60 61 68 49 03 02 D5 A5 60 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 0988ms total)
T06C8 001:453 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 70 20 00 20 41 88 05 48 02 88 91 42 04 D3 40 88 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0008ms, 0996ms total)
T06C8 001:461 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0001ms, 0997ms total)
T06C8 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T06C8 001:462 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 0998ms total)
T06C8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T06C8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T06C8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T06C8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T06C8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T06C8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T06C8 001:465 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1000ms total)
T06C8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06C8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06C8 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T06C8 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T06C8 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T06C8 001:466 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1002ms total)
T06C8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T06C8 001:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T06C8 001:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T06C8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T06C8 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1003ms total)
T06C8 001:468 JLINK_Go() (0003ms, 1006ms total)
T06C8 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T06C8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T06C8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T06C8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T06C8 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1007ms total)
T06C8 001:488 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1007ms total)
T06C8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1008ms total)
T06C8 001:489 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 45 78 33 E0 20 48 E9 00 C0 68 0E 18 34 78 2A E0 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1023ms total)
T06C8 001:504 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 30 5D 00 F0 99 F9 64 1C AC 42 F9 DB 0A 20 00 F0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1026ms total)
T06C8 001:508 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 1026ms total)
T06C8 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T06C8 001:509 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1027ms total)
T06C8 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T06C8 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T06C8 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T06C8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06C8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06C8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T06C8 001:510 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1029ms total)
T06C8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T06C8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T06C8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T06C8 001:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1030ms total)
T06C8 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T06C8 001:512 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1030ms total)
T06C8 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T06C8 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1031ms total)
T06C8 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T06C8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T06C8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1031ms total)
T06C8 001:513 JLINK_Go() (0003ms, 1034ms total)
T06C8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T06C8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T06C8 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T06C8 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1041ms total)
T06C8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1035ms total)
T06C8 001:535 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1037ms total)
T06C8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1038ms total)
T06C8 001:536 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: AD F8 70 BD 32 22 A1 1D 12 48 FE F7 A5 FE 70 BD ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1053ms total)
T06C8 001:551 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF 1A 77 60 6B 60 29 62 24 21 4A 43 11 19 08 62 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1057ms total)
T06C8 001:555 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0001ms, 1058ms total)
T06C8 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T06C8 001:557 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1059ms total)
T06C8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T06C8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T06C8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T06C8 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T06C8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T06C8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T06C8 001:559 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1062ms total)
T06C8 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T06C8 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T06C8 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T06C8 001:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T06C8 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T06C8 001:561 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1063ms total)
T06C8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T06C8 001:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T06C8 001:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1064ms total)
T06C8 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06C8 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1064ms total)
T06C8 001:562 JLINK_Go() (0004ms, 1068ms total)
T06C8 001:566 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T06C8 001:574 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T06C8 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1075ms total)
T06C8 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1069ms total)
T06C8 001:586 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1069ms total)
T06C8 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1070ms total)
T06C8 001:588 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 40 18 41 68 89 18 41 60 70 BD 00 00 4C 20 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 1083ms total)
T06C8 001:601 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1087ms total)
T06C8 001:605 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0001ms, 1088ms total)
T06C8 001:606 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0001ms, 1089ms total)
T06C8 001:607 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1090ms total)
T06C8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T06C8 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T06C8 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T06C8 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T06C8 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T06C8 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T06C8 001:611 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1093ms total)
T06C8 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T06C8 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T06C8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T06C8 001:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T06C8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T06C8 001:613 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1096ms total)
T06C8 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T06C8 001:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T06C8 001:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1097ms total)
T06C8 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T06C8 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1097ms total)
T06C8 001:615 JLINK_Go() (0004ms, 1101ms total)
T06C8 001:619 JLINK_IsHalted()  returns FALSE (0003ms, 1104ms total)
T06C8 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T06C8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1108ms total)
T06C8 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1102ms total)
T06C8 001:639 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1102ms total)
T06C8 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1103ms total)
T06C8 001:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1103ms total)
T06C8 001:640 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0001ms, 1104ms total)
T06C8 001:641 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1104ms total)
T06C8 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T06C8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T06C8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T06C8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T06C8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T06C8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T06C8 001:642 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1106ms total)
T06C8 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T06C8 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T06C8 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T06C8 001:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1107ms total)
T06C8 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T06C8 001:644 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1107ms total)
T06C8 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T06C8 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1108ms total)
T06C8 001:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T06C8 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T06C8 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1108ms total)
T06C8 001:645 JLINK_Go() (0004ms, 1112ms total)
T06C8 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T06C8 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T06C8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1113ms total)
T06C8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T06C8 001:714 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0017ms, 1131ms total)
T06C8 001:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T06C8 001:732 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1132ms total)
T06C8 001:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T06C8 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T06C8 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T06C8 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T06C8 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T06C8 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T06C8 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T06C8 001:734 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1135ms total)
T06C8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T06C8 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T06C8 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T06C8 001:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T06C8 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T06C8 001:736 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1137ms total)
T06C8 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T06C8 001:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T06C8 001:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T06C8 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T06C8 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1140ms total)
T06C8 001:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1144ms total)
T06C8 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1152ms total)
T06C8 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T06C8 001:752 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1146ms total)
T06C8 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T06C8 001:753 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: D8 2B 00 20 F5 60 01 00 0F 61 01 00 11 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0017ms, 1163ms total)
T06C8 001:770 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 14 2A 0E D3 07 49 08 46 2C 30 00 F0 49 FB 08 28 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1167ms total)
T06C8 001:775 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 1168ms total)
T06C8 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1169ms total)
T06C8 001:776 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1169ms total)
T06C8 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T06C8 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T06C8 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T06C8 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T06C8 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T06C8 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T06C8 001:778 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1171ms total)
T06C8 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T06C8 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T06C8 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T06C8 001:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T06C8 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T06C8 001:779 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 1173ms total)
T06C8 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T06C8 001:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1173ms total)
T06C8 001:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1173ms total)
T06C8 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T06C8 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1174ms total)
T06C8 001:781 JLINK_Go() (0002ms, 1176ms total)
T06C8 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T06C8 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T06C8 001:789 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1178ms total)
T06C8 001:790 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 1178ms total)
T06C8 001:791 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 14 46 00 28 05 D0 28 46 03 99 00 F0 87 FF 06 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 1191ms total)
T06C8 001:805 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: E0 E7 04 20 FE BD 00 00 4C 20 00 20 00 15 01 40 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1195ms total)
T06C8 001:808 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1195ms total)
T06C8 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T06C8 001:808 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1196ms total)
T06C8 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T06C8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T06C8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T06C8 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T06C8 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T06C8 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T06C8 001:812 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1199ms total)
T06C8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T06C8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T06C8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T06C8 001:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1202ms total)
T06C8 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T06C8 001:815 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1202ms total)
T06C8 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1203ms total)
T06C8 001:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T06C8 001:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T06C8 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T06C8 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1204ms total)
T06C8 001:817 JLINK_Go() (0004ms, 1208ms total)
T06C8 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1214ms total)
T06C8 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T06C8 001:827 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1209ms total)
T06C8 001:828 JLINK_ReadReg(R0)  returns 0x00016800 (0000ms, 1209ms total)
T06C8 001:829 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: CB FE 00 00 EF BE AD DE 70 B5 0D 46 92 B0 00 21 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 1223ms total)
T06C8 001:843 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: A2 60 02 2E 01 D1 C8 22 01 E0 FF 22 91 32 06 70 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1227ms total)
T06C8 001:847 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0001ms, 1228ms total)
T06C8 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T06C8 001:848 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1228ms total)
T06C8 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T06C8 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T06C8 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T06C8 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T06C8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T06C8 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T06C8 001:850 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1230ms total)
T06C8 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T06C8 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T06C8 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T06C8 001:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1232ms total)
T06C8 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T06C8 001:852 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0001ms, 1233ms total)
T06C8 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T06C8 001:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1234ms total)
T06C8 001:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T06C8 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T06C8 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1234ms total)
T06C8 001:854 JLINK_Go() (0003ms, 1237ms total)
T06C8 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1246ms total)
T06C8 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T06C8 001:866 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1237ms total)
T06C8 001:866 JLINK_ReadReg(R0)  returns 0x00016C00 (0001ms, 1238ms total)
T06C8 001:867 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 01 46 58 E0 A5 60 E5 60 61 68 49 03 02 D5 A5 60 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1253ms total)
T06C8 001:882 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 70 20 00 20 41 88 05 48 02 88 91 42 04 D3 40 88 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1256ms total)
T06C8 001:886 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1257ms total)
T06C8 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T06C8 001:886 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1257ms total)
T06C8 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T06C8 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T06C8 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T06C8 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T06C8 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T06C8 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T06C8 001:889 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1260ms total)
T06C8 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T06C8 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T06C8 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T06C8 001:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T06C8 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T06C8 001:891 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1262ms total)
T06C8 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T06C8 001:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T06C8 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1263ms total)
T06C8 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T06C8 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1263ms total)
T06C8 001:892 JLINK_Go() (0004ms, 1267ms total)
T06C8 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1273ms total)
T06C8 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T06C8 001:903 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1268ms total)
T06C8 001:903 JLINK_ReadReg(R0)  returns 0x00017000 (0000ms, 1268ms total)
T06C8 001:904 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 45 78 33 E0 20 48 E9 00 C0 68 0E 18 34 78 2A E0 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 1281ms total)
T06C8 001:917 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 30 5D 00 F0 99 F9 64 1C AC 42 F9 DB 0A 20 00 F0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1285ms total)
T06C8 001:921 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0001ms, 1286ms total)
T06C8 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T06C8 001:922 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1286ms total)
T06C8 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T06C8 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T06C8 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T06C8 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T06C8 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06C8 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T06C8 001:924 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1289ms total)
T06C8 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T06C8 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T06C8 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T06C8 001:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1290ms total)
T06C8 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T06C8 001:926 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1290ms total)
T06C8 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1291ms total)
T06C8 001:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T06C8 001:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T06C8 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T06C8 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1292ms total)
T06C8 001:928 JLINK_Go() (0004ms, 1296ms total)
T06C8 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1302ms total)
T06C8 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T06C8 001:939 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1297ms total)
T06C8 001:939 JLINK_ReadReg(R0)  returns 0x00017400 (0001ms, 1298ms total)
T06C8 001:940 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: AD F8 70 BD 32 22 A1 1D 12 48 FE F7 A5 FE 70 BD ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1313ms total)
T06C8 001:955 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF 1A 77 60 6B 60 29 62 24 21 4A 43 11 19 08 62 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0005ms, 1318ms total)
T06C8 001:960 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 1318ms total)
T06C8 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T06C8 001:961 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1320ms total)
T06C8 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T06C8 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T06C8 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T06C8 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T06C8 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T06C8 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T06C8 001:963 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 1322ms total)
T06C8 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T06C8 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T06C8 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T06C8 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1324ms total)
T06C8 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T06C8 001:966 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1324ms total)
T06C8 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1325ms total)
T06C8 001:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T06C8 001:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T06C8 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T06C8 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1325ms total)
T06C8 001:968 JLINK_Go() (0002ms, 1328ms total)
T06C8 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1335ms total)
T06C8 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T06C8 001:977 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1329ms total)
T06C8 001:978 JLINK_ReadReg(R0)  returns 0x00017800 (0000ms, 1329ms total)
T06C8 001:978 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 40 18 41 68 89 18 41 60 70 BD 00 00 4C 20 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1344ms total)
T06C8 001:993 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1348ms total)
T06C8 001:997 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0001ms, 1349ms total)
T06C8 001:998 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0001ms, 1350ms total)
T06C8 001:999 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1351ms total)
T06C8 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T06C8 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T06C8 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T06C8 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T06C8 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T06C8 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T06C8 002:005 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1356ms total)
T06C8 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T06C8 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T06C8 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T06C8 002:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1357ms total)
T06C8 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T06C8 002:007 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1358ms total)
T06C8 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T06C8 002:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T06C8 002:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1359ms total)
T06C8 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T06C8 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1359ms total)
T06C8 002:008 JLINK_Go() (0003ms, 1362ms total)
T06C8 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1369ms total)
T06C8 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1363ms total)
T06C8 002:019 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1363ms total)
T06C8 002:019 JLINK_ReadReg(R0)  returns 0x00017BD0 (0001ms, 1364ms total)
T06C8 002:020 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1364ms total)
T06C8 002:020 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1364ms total)
T06C8 002:020 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0001ms, 1365ms total)
T06C8 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06C8 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06C8 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06C8 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T06C8 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T06C8 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T06C8 002:022 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1366ms total)
T06C8 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T06C8 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T06C8 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T06C8 002:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T06C8 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T06C8 002:023 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1367ms total)
T06C8 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1368ms total)
T06C8 002:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T06C8 002:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T06C8 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T06C8 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1368ms total)
T06C8 002:024 JLINK_Go() (0003ms, 1371ms total)
T06C8 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1379ms total)
T06C8 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T06C8 002:035 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 1372ms total)
T06C8 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T06C8 002:090 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1375ms total)
T06C8 002:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1375ms total)
T06C8 002:092 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0033ms, 1408ms total)
T06C8 002:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1413ms total)
T06C8 002:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1422ms total)
T06C8 002:139  (0010ms, 1423ms total)
T06C8 002:139 Closed (0010ms, 1423ms total)
