---- osPoolCreate Matches (16 in 3 files) ----
Cmsis_os.c (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):599:* @note   MUST REMAIN UNCHANGED: \b osPoolCreate shall be consistent in every CMSIS-RTOS.
Cmsis_os.c (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):601:osPoolId osPoolCreate (osPoolDef_t *pool_def)
Cmsis_os.c (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):642:* @param pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.c (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):686:* @param  pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.c (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):704:* @param  pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.c (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):891:  (*(queue_def->cb))->pool = osPoolCreate(&pool_def);
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\drivers\cmsis\rtos):632:/// \note MUST REMAIN UNCHANGED: \b osPoolCreate shall be consistent in every CMSIS-RTOS.
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\drivers\cmsis\rtos):633:osPoolId osPoolCreate (const osPoolDef_t *pool_def);
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\drivers\cmsis\rtos):636:/// \param[in]     pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\drivers\cmsis\rtos):642:/// \param[in]     pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\drivers\cmsis\rtos):648:/// \param[in]     pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):718:  * @note   MUST REMAIN UNCHANGED: \b osPoolCreate shall be consistent in every CMSIS-RTOS.
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):720:osPoolId osPoolCreate (osPoolDef_t *pool_def);
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):724:  * @param pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):732:  * @param  pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
Cmsis_os.h (z:\documents\coding\stm32cube_fw_f4_v1.3.0\middlewares\third_party\freertos\source\cmsis_rtos):740:  * @param  pool_id       memory pool ID obtain referenced with \ref osPoolCreate.
